<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chattogram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
	
<body id="body">

    <div class="container">
        
        <nav id="navBar" class="navbar bg-body-tertiary fixed-top">
    
            <div class="container">
    
                <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                
                    <div   div class="offcanvas-header">
    
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    
                    </div>
    
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        
                        <li class="nav-item">
                            <button onclick="location='index.html'">Home</button>
                        </li>
        
                        
                        <li class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a> -->
        
                
        
                        <select onchange="location = this.value;">
                            <option value="#">Dhaka </option>
                            <option value="dhaka.html">Dhaka</option>
                            <option value="faridpur.html">Faridpur</option>
                            <option value="gazipur.html">Gazipur</option>
                            <option value="gopalganj.html">Gopalganj</option>
                            <option value="kishoreganj.html">Kishoreganj</option>
                            <option value="madaripur.html">Madaripur</option>
                            <option value="manikganj.html">Manikganj</option>
                            <option value="munshiganj.html">Munshiganj</option>
                            <option value="narayanganj.html">Narayanganj</option>
                            <option value="narsingdi.html">Narsingdi</option>
                            <option value="rajbari.html">Rajbari</option>
                            <option value="shariatpur.html">Shariatpur</option>
                            <option value="tangail.html">Tangail</option>
                        </select>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                            <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
        
                        <li class="nav-item dropdown">
        
                            <select onchange="location = this.value;">
                                <option value="#">Barishal </option>
                                <option value="barguna.html">Barguna</option>
                                <option value="barishal.html">Barishal</option>
                                <option value="bhola.html">Bhola</option>
                                <option value="jhalokati.html">Jhalokati</option>
                                <option value="patuakhali.html">Patuakhali</option>
                                <option value="pirojpur.html">Pirojpur</option>
                            </select>
        
                        </li>
        
                        <li class="nav-item">
        
                            <select onchange="location = this.value;">
                                <option value="#">Chattogram </option>
                                <option value="bandarban.html">Bandarban</option>
                                <option value="brahmanbaria.html">Brahmanbaria</option>
                                <option value="chandpur.html">Chandpur</option>
                                <option value="chattogram.html">Chattogram</option>
                                <option value="cumilla.html">Cumilla</option>
                                <option value="coxsbazar.html">Cox's Bazar</option>
                                <option value="feni.html">Feni</option>
                                <option value="khagrachhari.html">Khagrachhari</option>
                                <option value="lakshmipur.html">Lakshmipur</option>
                                <option value="noakhali.html">Noakhali</option>
                                <option value="rangamati.html">Rangamati</option>
                            </select>
                        </li>
        
                        <li class="nav-item">
                            <select onchange="location = this.value;">
                                <option value="#">Khulna </option>
                                <option value="bagerhat.html">Bagerhat</option>
                                <option value="chuadanga.html">Chuadanga</option>
                                <option value="jashore.html">Jashore</option>
                                <option value="jhenaidah.html">Jhenaidah</option>
                                <option value="khulna.html">Khulna</option>
                                <option value="kushtia.html">Kushtia</option>
                                <option value="magura.html">Magura</option>
                                <option value="meherpur.html">Meherpur</option>
                                <option value="narail.html">Narail</option>
                                <option value="satkhira.html">Satkhira</option>
                            </select>
                        </li>
        
                        <li class="nav-item">
                            <select onchange="location = this.value;">
                                <option value="#">Mymensingh </option>
                                <option value="jamalpur.html">Jamalpur</option>
                                <option value="mymensingh.html">Mymensingh</option>
                                <option value="netrokona.html">Netrokona</option>
                                <option value="sherpur.html">Sherpur</option>
                            </select>
                        </li>
        
                        <li class="nav-item">
                            <select onchange="location = this.value;">
                                <option value="#">Rajshahi </option>
                                <option value="bogura.html">Bogura</option>
                                <option value="jaipurhat.html">Jaipurhat</option>
                                <option value="naogaon.html">Naogaon</option>
                                <option value="natore.html">Natore</option>
                                <option value="chapainawabganj.html">Chapainawabganj </option>
                                <option value="pabna.html">Pabna</option>
                                <option value="rajshahi.html">Rajshahi</option>
                                <option value="sirajganj.html">Sirajganj</option>
                            </select>
                        </li>
        
                        <li class="nav-item">
                            <select onchange="location = this.value;">
                                <option value="#">Rangpur </option>
                                <option value="dinajpur.html">Dinajpur</option>
                                <option value="gaibandha.html">Gaibandha</option>
                                <option value="kurigram.html">Kurigram</option>
                                <option value="lalmonirhat.html">Lalmonirhat</option>
                                <option value="nilphamari.html">Nilphamari</option>
                                <option value="panchagarh.html">Panchagarh</option>
                                <option value="rangpur.html">Rangpur</option>
                                <option value="thakurgaon.html">Thakurgaon</option>
                            </select>
                        </li>
        
                        <li class="nav-item">
                            <select onchange="location = this.value;">
                                <option value="#">Sylhet </option>
                                <option value="habiganj.html">Habiganj</option>
                                <option value="moulvibazar.html">Moulvibazar</option>
                                <option value="sunamganj.html">Sunamganj</option>
                                <option value="sylhet.html">Sylhet</option>
                            </select>
                        </li>
        
        
                        </ul>
        
                    </div>
                </div>
    
                <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                
            </div>
        </nav>
          
        <h2 id="header" class="text-center header">চট্টগ্রাম</h2>
    
        <div id="table" class="table">


            <div id = "headingRowID" class="row headingRow">
                         <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                         <div class="headingDiv headingDiv2 ">নাম</div>
                         <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                         <div class="headingDiv headingDiv4 ">যোগাযোগের নাম্বার</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ১</div>
                <div class='col-3 rowDiv'  > চট্টগ্রাম জেলা জমঈয়তে আহলে হাদিস কেন্দ্রীয়  জামে মসজিদ</div>
                <div class='col-3 rowDiv'  > দক্ষিণ খুলশী, রোড-১, ব্লক-বি, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > </div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ২</div>
                <div class='col-3 rowDiv'  > আজিজুর রহমান চৌধুরী জামে মসজিদ</div>
                <div class='col-3 rowDiv'  > খোদার হাট, চন্দনাইশ, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01718-370326</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৩</div>
                <div class='col-3 rowDiv'  > বাইতুল হিকমাহ জামে মসজিদ ও মাদরাসা কমপ্লেক্স</div>
                <div class='col-3 rowDiv'  > ৩৯ নং ওয়ার্ড, দক্ষিণ হালিশহর, কাজীর গলির শেষ মাথা(খালপাড়), ইপিজেড, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01715-253424, 01329-883839, 01872-472160</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৪</div>
                <div class='col-3 rowDiv'  > মসজিদ এ-বা-বুল ইসলাম</div>
                <div class='col-3 rowDiv'  > বিবিরহাট, ফটিকছড়ি, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > </div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৫</div>
                <div class='col-3 rowDiv'  > মাসজিদে উসমান (রাঃ)</div>
                <div class='col-3 rowDiv'  > আনন্দ বাজর, মুনির নগর, ৩৭ নং ওয়ার্ড, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01886-194281</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৬</div>
                <div class='col-3 rowDiv'  > কালচারাল ফাউন্ডেশন চট্টগ্রাম (কোর্স ভিত্তিক মাদরাসা) </div>
                <div class='col-3 rowDiv'  > সিএফসি সেন্টার, এইচ এস টাওয়ার, ৪র্থ তলা, নয়াবাজার বিশ্বরোড মোড়, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01312-320405</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৭</div>
                <div class='col-3 rowDiv'  > দারুস সুন্নাহ মাদরাসা </div>
                <div class='col-3 rowDiv'  > আকমল আলী রোড, মমতা গলির পশ্চিমে, মোঃ আলী মার্কেট, ইপিজেড, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01747-246624</div>
            </div>
    
            <div class="row">
                <div class='col-3 rowDiv'  > ৮</div>
                <div class='col-3 rowDiv'  > দারুস সুন্নাহ মহিলা মাদরাসা </div>
                <div class='col-3 rowDiv'  > আকমল আলী রোড, মমতা গলির পশ্চিমে, মোঃ আলী মার্কেট, ইপিজেড, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > 01747-246624</div>
            </div>

            <div class="row">
                <div class='col-3 rowDiv'  > ৯</div>
                <div class='col-3 rowDiv'  > আনু ফকির দোকান সংলগ্ন জামে মসজিদ </div>
                <div class='col-3 rowDiv'  > ছিটুয়া পাড়া, সাতকানিয়া পৌরসভা, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  > </div>
            </div>

            <div class="row">
                <div class='col-3 rowDiv'  > ১০</div>
                <div class='col-3 rowDiv'  > মাদরাসা খাইরুল উম্মাহ, খুলশী]</div>
                <div class='col-3 rowDiv'  > ঝাউতলা, দক্ষিণ খুলশী, চট্টগ্রাম</div>
                <div class='col-3 rowDiv'  >01719523215, 01748137732 </div>
            </div>

            <div class="row">
                <div class='col-3 rowDiv'  > ১১</div>
                <div class='col-3 rowDiv'  >আবু বকর (রাঃ) মসজিদ ও মাদ্রাসা কমপ্লেক্স </div>
                <div class='col-3 rowDiv'  >৩নং পকেটে গেইট, নারিকেল বাগান, ধুমপাড়া ,সাগর পাড়, মধ্যম হালিশহর, চট্টগ্রাম। </div>
                <div class='col-3 rowDiv'  > 01836-903200, 01634-903200, 01886-294281</div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১২</div>
                <div class='col-3 rowDiv'  >আর- মারকাযুল ইসলামী আস-সালাফী  </div>
                <div class='col-3 rowDiv'  > স্টীল মিল, উত্তর পতেংগা, চট্রগ্রাম</div>
                <div class='col-3 rowDiv'  >01844-669189, 01943-106676, 01715-880866 </div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৩</div>
                <div class='col-3 rowDiv'  >সন্দ্বীপ ফরিদা রশিদ দারুল ক্বোরআন মাদরাসা।   </div>
                <div class='col-3 rowDiv'  > মুছাপুর, ওয়ার্ড নং ৫, সন্দীপ, চট্টগ্রাম।</div>
                <div class='col-3 rowDiv'  >01789-643296, 01815-804513, 01712-084201, 01765-120170 </div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৪</div>
                <div class='col-3 rowDiv'  >দারুস সালাম মাদ্রাসা </div>
                <div class='col-3 rowDiv'  >আজিমপুর, ফটিকছড়ি, চট্টগ্রাম </div>
                <div class='col-3 rowDiv'  > 01874-441333, 01814-080650</div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৫</div>
                <div class='col-3 rowDiv'  >মাদরাসাতুস সুন্নাহ। জালাল খান চৌধুরী রোড </div>
                <div class='col-3 rowDiv'  >পুরাতন চান্দগাও, চট্রগ্রাম </div>
                <div class='col-3 rowDiv'  > 01847447007, 01673914261</div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৬</div>
                <div class='col-3 rowDiv'  >  দারুস সুন্নাহ সালাফি মাদ্রাসা। </div>
                <div class='col-3 rowDiv'  >৫ নং ওয়াড,গাছুয়া,সন্দ্বীপ, চট্টগ্রাম।  </div>
                <div class='col-3 rowDiv'  >01818-551455, 01735-706691 </div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৭</div>
                <div class='col-3 rowDiv'  >আবু বকর (রাঃ) ক্যাডেট মাদ্রাসা </div>
                <div class='col-3 rowDiv'  >হোল্ডিং ৫১১১, শাপলা আবাসিক, আকবারশাহ, চট্টগ্রাম।  </div>
                <div class='col-3 rowDiv'  > 01631-774257, 01706-588735</div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৮</div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ১৯</div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
            </div>
            
            <div class="row">
                <div class='col-3 rowDiv'  > ২০</div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
                <div class='col-3 rowDiv'  > </div>
            </div>

        </div>


       

    </div>
<script src="js/bootstrap.bundle.min.js"></script>	
<script src="js/custom.js"></script>
</body>
</html>
