<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cumilla</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
	
<body id="body">

	<div class="container">
		
		<nav id="navBar" class="navbar bg-body-tertiary fixed-top">

			<div class="container">

				<a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
				<button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				
					<div   div class="offcanvas-header">
	
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	
					</div>
	
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
		
						<li class="nav-item">
							<button onclick="location='index.html'">Home</button>
						</li>
		
						
						<li class="nav-item dropdown">
						<!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a> -->
		
				
		
						<select onchange="location = this.value;">
							<option value="#">Dhaka </option>
							<option value="dhaka.html">Dhaka</option>
							<option value="faridpur.html">Faridpur</option>
							<option value="gazipur.html">Gazipur</option>
							<option value="gopalganj.html">Gopalganj</option>
							<option value="kishoreganj.html">Kishoreganj</option>
							<option value="madaripur.html">Madaripur</option>
							<option value="manikganj.html">Manikganj</option>
							<option value="munshiganj.html">Munshiganj</option>
							<option value="narayanganj.html">Narayanganj</option>
							<option value="narsingdi.html">Narsingdi</option>
							<option value="rajbari.html">Rajbari</option>
							<option value="shariatpur.html">Shariatpur</option>
							<option value="tangail.html">Tangail</option>
						</select>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
							<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
						</li>
		
						<li class="nav-item dropdown">
		
							<select onchange="location = this.value;">
								<option value="#">Barishal </option>
								<option value="barguna.html">Barguna</option>
								<option value="barishal.html">Barishal</option>
								<option value="bhola.html">Bhola</option>
								<option value="jhalokati.html">Jhalokati</option>
								<option value="patuakhali.html">Patuakhali</option>
								<option value="pirojpur.html">Pirojpur</option>
							</select>
		
						</li>
		
						<li class="nav-item">
		
							<select onchange="location = this.value;">
								<option value="#">Chattogram </option>
								<option value="bandarban.html">Bandarban</option>
								<option value="brahmanbaria.html">Brahmanbaria</option>
								<option value="chandpur.html">Chandpur</option>
								<option value="chattogram.html">Chattogram</option>
								<option value="cumilla.html">Cumilla</option>
								<option value="coxsbazar.html">Cox's Bazar</option>
								<option value="feni.html">Feni</option>
								<option value="khagrachhari.html">Khagrachhari</option>
								<option value="lakshmipur.html">Lakshmipur</option>
								<option value="noakhali.html">Noakhali</option>
								<option value="rangamati.html">Rangamati</option>
							</select>
						</li>
		
						<li class="nav-item">
							<select onchange="location = this.value;">
								<option value="#">Khulna </option>
								<option value="bagerhat.html">Bagerhat</option>
								<option value="chuadanga.html">Chuadanga</option>
								<option value="jashore.html">Jashore</option>
								<option value="jhenaidah.html">Jhenaidah</option>
								<option value="khulna.html">Khulna</option>
								<option value="kushtia.html">Kushtia</option>
								<option value="magura.html">Magura</option>
								<option value="meherpur.html">Meherpur</option>
								<option value="narail.html">Narail</option>
								<option value="satkhira.html">Satkhira</option>
							</select>
						</li>
		
						<li class="nav-item">
							<select onchange="location = this.value;">
								<option value="#">Mymensingh </option>
								<option value="jamalpur.html">Jamalpur</option>
								<option value="mymensingh.html">Mymensingh</option>
								<option value="netrokona.html">Netrokona</option>
								<option value="sherpur.html">Sherpur</option>
							</select>
						</li>
		
						<li class="nav-item">
							<select onchange="location = this.value;">
								<option value="#">Rajshahi </option>
								<option value="bogura.html">Bogura</option>
								<option value="jaipurhat.html">Jaipurhat</option>
								<option value="naogaon.html">Naogaon</option>
								<option value="natore.html">Natore</option>
								<option value="chapainawabganj.html">Chapainawabganj </option>
								<option value="pabna.html">Pabna</option>
								<option value="rajshahi.html">Rajshahi</option>
								<option value="sirajganj.html">Sirajganj</option>
							</select>
						</li>
		
						<li class="nav-item">
							<select onchange="location = this.value;">
								<option value="#">Rangpur </option>
								<option value="dinajpur.html">Dinajpur</option>
								<option value="gaibandha.html">Gaibandha</option>
								<option value="kurigram.html">Kurigram</option>
								<option value="lalmonirhat.html">Lalmonirhat</option>
								<option value="nilphamari.html">Nilphamari</option>
								<option value="panchagarh.html">Panchagarh</option>
								<option value="rangpur.html">Rangpur</option>
								<option value="thakurgaon.html">Thakurgaon</option>
							</select>
						</li>
		
						<li class="nav-item">
							<select onchange="location = this.value;">
								<option value="#">Sylhet </option>
								<option value="habiganj.html">Habiganj</option>
								<option value="moulvibazar.html">Moulvibazar</option>
								<option value="sunamganj.html">Sunamganj</option>
								<option value="sylhet.html">Sylhet</option>
							</select>
						</li>
		
		
						</ul>
		
					</div>
				</div>

				<button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
				<button id="day" class="mode2 d-none " onclick="day()">☀ </button>
				
			</div>
		</nav>
		
		<h2 id="header" class="text-center header">কুমিল্লা</h2>

		<div id="table" class="table">

				
			<div id = "headingRowID" class="row headingRow">
				<div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
				<div class="headingDiv headingDiv2 ">নাম</div>
				<div class="headingDiv headingDiv3 ">ঠিকানা</div>
				<div class="headingDiv headingDiv4 ">মানচিত্র</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >১</div>
				<div class='col-3 rowDiv'  >আল-মারকাযুল ইসলামী কমপ্লেক্স</div>
				<div class='col-3 rowDiv'  >মাস্টারপাড়া, শাসনগাছা, কুমিল্লা (বালক ও বালিকা) (অনাবাসিক)</div>
				<div class='col-3 rowDiv'  >01718-854969</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >২</div>
				<div class='col-3 rowDiv'  >আবু বকর আস-সিদ্দীক রাদিয়াল্লাহু আনহু মাদরাসা (আবু বকর জাকারিয়া হাফি. এর মাদরাসা)</div>
				<div class='col-3 rowDiv'  >চম্পকনগর(সাতরা), হালিমানগর, সদর কোতোয়ালী, আদর্শ সদর, কুমিল্লা </div>
				<div class='col-3 rowDiv'  >01531-110112</div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  > ৩</div>
				<div class='col-3 rowDiv'  > হাসান জামে মসজিদ ও ইসলামী কমপ্লেক্স</div>
				<div class='col-3 rowDiv'  > আলেখারচর, আদর্শ সদর, কুমিল্লা</div>
				<div class='col-3 rowDiv'  > 01740-589386, 01819-117513, 01995-233830</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪</div>
				<div class='col-3 rowDiv'  > হাসান সালাফিয়াহ মাদরাসা</div>
				<div class='col-3 rowDiv'  > আলেখারচর, আদর্শ সদর, কুমিল্লা</div>
				<div class='col-3 rowDiv'  > 01740-589386</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৫</div>
				<div class='col-3 rowDiv'  >বুড়িচং সালাফিয়্যাহ মাদরাসা। </div>
				<div class='col-3 rowDiv'  > আরাগ রোড, বুড়িচং</div>
				<div class='col-3 rowDiv'  >01783-994389 , 01617-994389 </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৬</div>
				<div class='col-3 rowDiv'  > আল-জামি’আহ আস-সালাফিয়্যাহ মাদরাসা</div>
				<div class='col-3 rowDiv'  >জগতপুর, বুড়িচং </div>
				<div class='col-3 rowDiv'  > 01608-498060</div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  >৭</div>
				<div class='col-3 rowDiv'  >বুড়িচং বাজার আহলে হাদীস মসজিদ।</div>
				<div class='col-3 rowDiv'  >বুড়িচং ( বুড়িচং বাজার ), কুমিল্লা। </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >৮</div>
				<div class='col-3 rowDiv'  >সাদকপুর পূর্বপাড়া আহলে হাদিস জামে মসজিদ </div>
				<div class='col-3 rowDiv'  >চায়না আলিম বাড়ি, সাদকপুর, বুড়িচং </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >৯</div>
				<div class='col-3 rowDiv'  >সাদকপুর আহলে হাদীস জামে মাসজিদ।</div>
				<div class='col-3 rowDiv'  >সাদকপুর, জগতপুর, বুড়িচং, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >১০</div>
				<div class='col-3 rowDiv'  >কোরপাই বাজার আহলে হাদিস জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >কোরপাই, বুড়িচং, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  >১১</div>
				<div class='col-3 rowDiv'  >রামপুর আহলে হাদীস কেন্দ্রীয় জামে মাসজিদ।</div>
				<div class='col-3 rowDiv'  >রামপুর, বুড়িচং</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ১২</div>
				<div class='col-3 rowDiv'  > পারুয়ারা আহলে হাদিস কেন্দ্রিয় জামে মসজিদ</div>
				<div class='col-3 rowDiv'  > বুড়িচং</div>
				<div class='col-3 rowDiv'  > </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ১৩</div>
				<div class='col-3 rowDiv'  >মসজিদুল ক্বোবা মাষ্টার বাড়ির জামে মসজিদ </div>
				<div class='col-3 rowDiv'  > বুড়িচং</div>
				<div class='col-3 rowDiv'  > </div>
			</div>
				
			<div class="row">
				<div class='col-3 rowDiv'  >১৪</div>
				<div class='col-3 rowDiv'  >দক্ষিণ শ্যামপুর আহলেহাদীছ জামে মসজিদ, বুড়িচং, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  >দক্ষিণ শ্যামপুর, বুড়িচং, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >১৪</div>
				<div class='col-3 rowDiv'  >চান্দপুর পূর্বপাড়া আহলে হাদিস জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >চান্দপুর, দেবিদ্বার</div>
				<div class='col-3 rowDiv'  ></div>
			</div>
		
		
			<div class="row">
				<div class='col-3 rowDiv'  >১৫</div>
				<div class='col-3 rowDiv'  >খিরাইকান্দি আহলেহাদিস জামে মসজিদ</div>
				<div class='col-3 rowDiv'  >খিরাইকান্দি,মাধাইয়া বাজার,দেবিদ্বার, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >১৬</div>
				<div class='col-3 rowDiv'  >আহলে হাদিস বাজার মসজিদ।</div>
				<div class='col-3 rowDiv'  > এলাহাবাদ বাজার মুল রোড মবিন, এলাহাবাদ, দেবিদ্বার, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ১৭</div>
				<div class='col-3 rowDiv'  >আহলে হাদিস ফোরকানিয়া মাদ্রসা মক্তব </div>
				<div class='col-3 rowDiv'  >সামিরুদ্দিন মুন্সী বাড়ী,ভৈষেরকুট,মোহনপুর,দেবিদ্বার </div>
				<div class='col-3 rowDiv'  > </div>
			</div>
	
			<div class="row">
				<div class='col-3 rowDiv'  > ১৮</div>
				<div class='col-3 rowDiv'  >চান্দপুর মধ্যপাড়া আহলে হাদিস জামে মসজিদ </div>
				<div class='col-3 rowDiv'  > চান্দপুর, দেবিদ্বার</div>
				<div class='col-3 rowDiv'  > </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >১৯</div>
				<div class='col-3 rowDiv'  >নবিয়াবাদ উত্তর পাড়া আহলেহাদীছ জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >নবিয়াবাদ উত্তর পাড়া, দেবিদ্বার, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২০</div>
				<div class='col-3 rowDiv'  >মাদরাসা মুহাম্মাদিয়া ও মসজিদ কমপ্লেক্স।	 </div>
				<div class='col-3 rowDiv'  >ফতেহাবাদ বাজার, দেবিদ্বার</div>
				<div class='col-3 rowDiv'  > 01705-006050(ইমু & হোয়াটঅ্যাপ) </div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >২১</div>
				<div class='col-3 rowDiv'  >দেবিদ্বার বায়তুল আকসা সালাফিয়া জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >দেবিদ্বার, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  >01818-080513</div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >২২</div>
				<div class='col-3 rowDiv'  >ভৈষেরকুট উঃ পাড়া গাজি বাড়ি আহলে হাদীস জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >ভৈষেরকুট,মোহনপুর,দেবিদ্বার, কুমিল্লা।</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২৩</div>
				<div class='col-3 rowDiv'  >আল হেরা মডেল মাদ্রাসা। </div>
				<div class='col-3 rowDiv'  >খিরাইকান্দি, মাধাইয়া বাজার, দেবিদ্বার </div>
				<div class='col-3 rowDiv'  > 01789-646517</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২৪</div>
				<div class='col-3 rowDiv'  >বিলাল (রাঃ) জামে মাসজিদ </div>
				<div class='col-3 rowDiv'  >১নং বাঙ্গড্ডা ইউনিয়ন পরিষদ সংলগ্ন, নাঙ্গলকোট, কুমিল্লা</div>
				<div class='col-3 rowDiv'  > 01817-397281</div>
			</div>
			
			
			<div class="row">
				<div class='col-3 rowDiv'  > ২৫</div>
				<div class='col-3 rowDiv'  > ইমাম বুখারী রহ. সালাফিয়্যাহ মাদরাসা</div>
				<div class='col-3 rowDiv'  > নবীপুর, মুরাদনগর, কুমিল্লা</div>
				<div class='col-3 rowDiv'  > 01727-375724, 01310-701650 </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২৬</div>
				<div class='col-3 rowDiv'  >খিরাইকান্দি আল-হেরা সালাফিয়্যাহ মাদরাসা। </div>
				<div class='col-3 rowDiv'  > খিরাইকান্দি,মাধাইয়া বাজার,দেবিদ্বার</div>
				<div class='col-3 rowDiv'  >01789-646517 </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২৭</div>
				<div class='col-3 rowDiv'  > উমার ইবনুল খাত্তাব রাঃ আইডিয়াল মাদরাসা </div>
				<div class='col-3 rowDiv'  >দক্ষিণ পেন্নাই, গৌরীপুর, দাউদকান্দি</div>
				<div class='col-3 rowDiv'  >01865-253709 </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ২৮</div>
				<div class='col-3 rowDiv'  >দারুস সুন্নাহ আইডিয়াল মাদরাসা</div>
				<div class='col-3 rowDiv'  >বড় গোয়ালি, দাউদকান্দি  </div>
				<div class='col-3 rowDiv'  >০১৩০৮-৭২৭২৩১ </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ২৯</div>
				<div class='col-3 rowDiv'  >মাদরাসাতুল হিকমাহ আল ইসলামীয়াহ </div>
				<div class='col-3 rowDiv'  >গাবুরাকান্দী,জুরানপুর, দাউদকান্দি</div>
				<div class='col-3 rowDiv'  >01757-181265, 01302-650508, 01988-539772  </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ৩০</div>
				<div class='col-3 rowDiv'  >দক্ষিণ নারান্দিয়া ইসলামিয়া সালাফিয়্যাহ মাদরাসা </div>
				<div class='col-3 rowDiv'  >দক্ষিণ নারান্দিয়া (পশ্চিম পাড়), তিতাস </div>
				<div class='col-3 rowDiv'  >01616-141815, 01916-141814, 01758-625481 </div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >৩১</div>
				<div class='col-3 rowDiv'  >ইমাম বুখারী রাহিমাহুল্লাহ জামে মসজিদ।</div>
				<div class='col-3 rowDiv'  >কালিকাপুর, লালমাই</div>
				<div class='col-3 rowDiv'  ></div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >৩২</div>
				<div class='col-3 rowDiv'  >অশ্বতলা উত্তর পাড়া সালাফিয়া জামে মাসজিদ।</div>
				<div class='col-3 rowDiv'  >অশ্বতলা উত্তরাপড়া, কান্দিপাড়, লাকসাম</div>
				<div class='col-3 rowDiv'  ></div>
			</div>
		
			<div class="row">
				<div class='col-3 rowDiv'  >৩৩</div>
				<div class='col-3 rowDiv'  >দারুস সালাম সালাফিয়্যাহ  মসজিদ</div>
				<div class='col-3 rowDiv'  >কোঁয়ার, চাঁনগাও, লাকসাম <div id='detailsP' class='d-none'>কুমিল্লা পদুয়ার বাজার  বিশ্ব রোড হইতে চাঁদপুর রোডে বিজরা বাজার।  বিজরা বাজার হইতে তিন কিলোমিটার দক্ষিণে কোঁয়ার উত্তরপাড়া</div> <button class='seeBtn' id='seeBtn' onclick='seem()'>see more</button> <button class='closeBtn d-none' id='closeBtn'  onclick='seel()'>see less</button></div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  >৩৪</div>
				<div class='col-3 rowDiv'  >দারুস সালাম সালাফিয়্যাহ মাদ্রাসা কমপ্লেক্স</div>
				<div class='col-3 rowDiv'  >কোঁয়ার, চাঁনগাও, লাকসাম, কুমিল্লা। (কুমিল্লা পদুয়ার বাজার  বিশ্ব রোড হইতে চাঁদপুর রোডে বিজরা বাজার।  বিজরা বাজার হইতে তিন কিলোমিটার দক্ষিণে কোঁয়ার উত্তরপাড়া।)</div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৩৫</div>
				<div class='col-3 rowDiv'  > লাকসাম সালাফিয়্যাহ মাদরাসা কমপ্লেক্স</div>
				<div class='col-3 rowDiv'  >শাহ আলম কমিশনারের বাড়ি, আল-আমিন স্কুলের পশ্চিম পাশে, পশ্চিমগাঁও, লাকসাম </div>
				<div class='col-3 rowDiv'  >01732-461111, 01841-909178 </div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৩৬</div>
				<div class='col-3 rowDiv'  >পারুয়ারা দারুস সুন্নাহ্ তা'লিমুল কোরআন মডেল মাদরাসা</div>
				<div class='col-3 rowDiv'  >পারুয়ারা, বুড়িচং </div>
				<div class='col-3 rowDiv'  > </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ৩৭</div>
				<div class='col-3 rowDiv'  > একলারামপুর মাদ্রাসা মুহাম্মাদিয়া আরাবিয়া একলারামপুর  </div>
				<div class='col-3 rowDiv'  >কড়িকান্দি, তিতাস, কুমিল্লা। (বালক ও বালিকা) (আবাসিক/অনাবাসিক) </div>
				<div class='col-3 rowDiv'  >01923-499075, 01632-257068, 01990-982454  </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ৩৮</div>
				<div class='col-3 rowDiv'  > বিলাল (রাঃ) মডেল মাদ্রাসা ( আবাসিক/অনাবাসিক )</div>
				<div class='col-3 rowDiv'  >কোটইশা, চাঁনগাঁও, লাকসাম </div>
				<div class='col-3 rowDiv'  >01704-242604  </div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ৩৯</div>
				<div class='col-3 rowDiv'  >  দারুল ফুরকান হিফজ মাদ্রাসা (আবাসিক/অনাবাসিক)</div>
				<div class='col-3 rowDiv'  >তেলিহাটি, ৫নং শুভপুর, চৌদ্দগ্রাম </div>
				<div class='col-3 rowDiv'  > 01725492933,  01830810981</div>
			</div>
			
			<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  >আত- তাক্বওয়া মসজিদ এন্ড তালিমুল কুরআন নুরানী হাফেজিয়া মাদরাসা  </div>
				<div class='col-3 rowDiv'  > উত্তর নিশ্চিন্তপুর নোয়াপাড়া, দক্ষিণ ভূলইন, লালমাই </div>
				<div class='col-3 rowDiv'  >01766-135186, 01766-115592</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪১</div>
				<div class='col-3 rowDiv'  > দারুস সুন্নাহ আইডিয়াল </div>
				<div class='col-3 rowDiv'  > বড় গোয়ালী, দাউদকান্দি </div>
				<div class='col-3 rowDiv'  >01308-727231, 01308-727232</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪২</div>
				<div class='col-3 rowDiv'  > আব্দুস সালাম আস সালাফিয়া মাদ্রাসা  </div>
				<div class='col-3 rowDiv'  >  মোচাগড়া, মুরাদনগর </div>
				<div class='col-3 rowDiv'  >01758-233153, 01831-050415, 01727-375724</div>
			</div>

			 <div class="row">
				<div class='col-3 rowDiv'  > ৪৩</div>
				<div class='col-3 rowDiv'  > মাদরাসা ওমর ইবনুল খাত্তাব (রাঃ) আরাবিয়া </div>
				<div class='col-3 rowDiv'  > যাত্রাপুর (পশ্চিম পাড়া), মুরাদ নগর</div>
				<div class='col-3 rowDiv'  >01918-467219, 01747-163599</div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪৪</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<!--<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div>

			<div class="row">
				<div class='col-3 rowDiv'  > ৪০</div>
				<div class='col-3 rowDiv'  > </div>
				<div class='col-3 rowDiv'  >  </div>
				<div class='col-3 rowDiv'  ></div>
			</div> -->

		</div>

	</div>

	


	


</div>






<script src="js/bootstrap.bundle.min.js"></script>	
<script src="js/custom.js"></script>
</body>
</html>