<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhaka</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
    </head>
	
    <body id="body" class="text-dark">
                                              <!-- to scroll down -->
        <div class="topScroll">
            <a class="top" href="#bottom">🔻</a>
        </div>

        <div class="container mt-4">
                                            <!--header part start-->

            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">

                <div class="container">

                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>

                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
            
            <h2 id="header" class="text-center header">ঢাকা</h2>

            <div id="table" class="table">


                <div id = "headingRowID" class="row headingRow">
                         <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                         <div class="headingDiv headingDiv2 ">নাম</div>
                         <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                         <div class="headingDiv headingDiv4 ">যোগাযোগের নাম্বার</div>
                </div>
                       
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮১</div>
                    <div class='col-3 rowDiv'  >  বাইতুল মামুর চাঁদ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > ৩৮/১০ উত্তর আদাবর বাজার, পানির পাম্প সংলগ্ন, শ্যমলী ঢাকা-১২০৭</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮২</div>
                    <div class='col-3 rowDiv'  >   মোহাম্মদ আশ শরীফ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > চামুর খান,উত্তরখান,</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৩</div>
                    <div class='col-3 rowDiv'  >   হাজী বাড়ি মোহাম্মদী জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > সরদারপাড়া,দক্ষিণখান,</div>
                    <div class='col-3 rowDiv'  > 01911-257099</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৪</div>
                    <div class='col-3 rowDiv'  > কাজীবাড়ী কেন্দ্রীয় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > ৪৬ নং ওয়ার্ড কাজীবাড়ী, উত্তরখান</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৫</div>
                    <div class='col-3 rowDiv'  > আল-মাদরাসাহ্ আল-আরবিয়্যাহ </div>
                    <div class='col-3 rowDiv'  > ১২৫ ডুয়েলিং(জে-৪) স্টার টাওয়ার, হাজি বিল্লাত আলি স্কুল রোড, দক্ষিণখান, আজমপুর </div>
                    <div class='col-3 rowDiv'  > 01407-003575</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৬</div>
                    <div class='col-3 rowDiv'  > আব্দুল্লাহিল কাফী আল কুরাইশী মডেল মাদরাসা </div>
                    <div class='col-3 rowDiv'  > সম্ভার ফিলিং স্টেশন, কাইচা বাড়ি রোড,বাইপাইল, আশুলিয়া, সাভার</div>
                    <div class='col-3 rowDiv'  > 01712-968303</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৭</div>
                    <div class='col-3 rowDiv'  >  দাসেরকান্দি আহলে হাদিস জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > দাসেরকান্দি, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৮</div>
                    <div class='col-3 rowDiv'  >  বাবুরজায়গা জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > বাবুরজায়গা, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮৯</div>
                    <div class='col-3 rowDiv'  >   ত্রিমোহনী কবরস্থান বায়তুল মামুর জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > জোড়ভিটা, ত্রিমোহনী, খিলগাঁও,</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯০</div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী নদীর উত্তরপাড় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী নদীর উত্তরপাড়, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯১</div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী টেকপাড়া বায়তুল মামুর জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  টেকপাড়া, ত্রিমোহনী, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯২</div>
                    <div class='col-3 rowDiv'  > বায়তুন নূর জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  গৌড়নগর পূর্বপাড়া,খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৩</div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী কেন্দ্রীয় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী স্কুল রোড, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৪</div>
                    <div class='col-3 rowDiv'  >  গৌড়নগর কেন্দ্রীয় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  নাসিরাবাদ স্কুল সংলগ্ন, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৫</div>
                    <div class='col-3 rowDiv'  >  নাসিরাবাদ আদর্শপাড়া বায়তুল আমান জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  নাসিরাবাদ, মধ্যপাড়া, খিলগাঁও</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৬</div>
                    <div class='col-3 rowDiv'  >  হানযালা রাঃ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  রোড- ৪, ব্লক- বি, ফিউচার টাউন, বসিলা, মোহাম্মদপুর</div>
                    <div class='col-3 rowDiv'  > 01643-298770</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৭</div>
                    <div class='col-3 rowDiv'  > মসজিদ বায়তুল হক্ব </div>
                    <div class='col-3 rowDiv'  >  পল্লবী, মিরপুর ১২</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৮</div>
                    <div class='col-3 rowDiv'  >  হাজীবাড়ী মোহাম্মাদী জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > সরদারপাড়া, দক্ষিণখান </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯৯</div>
                    <div class='col-3 rowDiv'  >  পাতিরা পশ্চিম পাড়া জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  খিলক্ষেত</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০০</div>
                    <div class='col-3 rowDiv'  > ত্রিমোহনী উত্তরপাড়া জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  >  ত্রিমোহনী উত্তরপাড়া সরকার বাড়ী,(Bamboo Bridge-5 পার হয়ে) ত্রিমোহনী</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০১</div>
                    <div class='col-3 rowDiv'  > লায়ন হাটি জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > দাসেরকান্দি (ত্রিমোহনী  ব্রিজের ওপারে), ত্রিমোহনী, খিলগাঁও, ঢাকা-১২১৯</div>
                    <div class='col-3 rowDiv'  > 01871579069</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০২</div>
                    <div class='col-3 rowDiv'  >  মসজিদ বিলাল রাদিআল্লাহু আনহু</div>
                    <div class='col-3 rowDiv'  >  তিতাস রোড, বনশ্রী, রামপুরা</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৩</div>
                    <div class='col-3 rowDiv'  >  মোল্লাবাড়ী জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > ইন্দোলিয়া মোল্লাবাড়ী, আফতাবনগর</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৪</div>
                    <div class='col-3 rowDiv'  > ভূঁইয়া পাড়া জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  >  বেরাইদ, বাড্ডা</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৫</div>
                    <div class='col-3 rowDiv'  >  কাজীবাড়ী জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > কাজীবাড়ী, চানপাড়া, উত্তরখান </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৬</div>
                    <div class='col-3 rowDiv'  > বাংলাদুয়ার জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > নাজির বাজার লেন, বাংলা দুয়ার, বংশাল </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৭</div>
                    <div class='col-3 rowDiv'  > মসজিদ মুস্তাফা মাদানী কমপ্লেক্স </div>
                    <div class='col-3 rowDiv'  > পশ্চিম বক্সনগর, সারুলিয়া, ডেমরা </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৮</div>
                    <div class='col-3 rowDiv'  >  সাভার বাজার জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > নামাবাজার, সাভার </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০৯</div>
                    <div class='col-3 rowDiv'  > নাল্লাপোল্লা আহলে হাদিস জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > নাল্লাপোল্লা, আশুলিয়া, সাভার </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১০</div>
                    <div class='col-3 rowDiv'  > জিরানী পুকুরপাড় আহলে হাদিস জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  >  </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১১</div>
                    <div class='col-3 rowDiv'  > দোলেশ্বর আহলে হাদীস জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > হানাফিয়া মসজিদ রোড, কেরানীগঞ্জ </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১২</div>
                    <div class='col-3 rowDiv'  > আবু হুরায়রাহ রাঃ জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > মধুরচর, দোহার </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row" id="bottom">
                    <div class='col-3 rowDiv'  > ১১৩</div>
                    <div class='col-3 rowDiv'  >  উম্মুল ক্বুরা কমপ্লেক্স জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  > মুকসুদপুর, দোহার </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১৪</div>
                    <div class='col-3 rowDiv'  >  বাইতুল আবেদীন জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > বাইপাইল, আশুলিয়া, সাভার </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১৫</div>
                    <div class='col-3 rowDiv'  > আত্ তাওহীদ জামে মসজিদ কমপ্লেক্স </div>
                    <div class='col-3 rowDiv'  > বাড়ি-৩১, রোড-৩, ব্লক-ক, রূপনগর হাউজিং, সেকশন-৮, পল্লবী, মিরপুর </div>
                    <div class='col-3 rowDiv'  > 01776-080004, 01712-700106, 01673-055734</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১৬</div>
                    <div class='col-3 rowDiv'  > মাদরাসা দারুস সালাম আস-সালাফিয়্যাহ </div>
                    <div class='col-3 rowDiv'  > চামুরখান, উত্তরখান  </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১৭</div>
                    <div class='col-3 rowDiv'  > বাইতুল হামদ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  > চামুরখান, উত্তরখান </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৮ </div>
                    <div class='col-3 rowDiv'  > ইসলামী শিক্ষা ও সংস্কৃতি ইনস্টিটিউট। (কওমি শাখা ও আলিয়া শাখা) ( শাইখ আকরামুজ্জামান হাফি. কর্তৃক পরিচালিত)</div>
                    <div class='col-3 rowDiv'  >চামুরখান, উত্তরখান, ঢাকা-১২৩০  </div>
                    <div class='col-3 rowDiv'  >01817109605, 01710084869 </div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >১১৯</div>
                    <div class='col-3 rowDiv'  >আল্ মাদরাসা আস্সালাফিয়াহ  </div>
                    <div class='col-3 rowDiv'  > ৩০ আওলাদ হোসেন লেন,(৮ম তলা) ইসলামপুর </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >১২০</div>
                    <div class='col-3 rowDiv'  > ত্বরিকায়ে মুহাম্মাদী (সা:) জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >  ডেমরা, ঢাকা  </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >১২১ </div>
                    <div class='col-3 rowDiv'  >তাক্বওয়া সালাফি জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >ধরঙ্গারটেক, ওয়ার্ড-৫৩, তুরাগ, উত্তরা </div>
                    <div class='col-3 rowDiv'  > </div>
                </div>

            </div>
            


        </div>

        <div class="bottomScroll">
            <a class="bottom" onclick="bottom()" href="#headingRowID">🔺</a>
        </div>



        <div class="pageHolder" id="bottom">
            <div class="page firtstPage"><a href="dhaka.html">1</a></div>
            <div class="page secondPage"><a href="dhaka2.html">2</a></div>
            <div class="page thirdPage bg-dark"><p class="text-light" href="dhaka3.html">3</p></div>
            <div class="page fourthPage"><a href="dhaka4.html">4</a></div>
            <div class="page fifthPage"><a href="dhaka5.html">5</a></div>
        </div>



        <script src="js/bootstrap.bundle.min.js"></script>	
        <script src="js/custom.js"></script>
       
       

    </body>

</html>





