<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
    </head>
	
    <body id="body">
                                              <!-- to scroll down -->
        <div class="topScroll">
            <a class="top" href="#bottom">🔻</a>
        </div>

        <div class="container mt-4">
                                            <!--header part start-->

            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">

                <div class="container">

                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>

                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
            
            </div>

            <div class="container mt-4">
                
                <h2 id="header" class="text-center header">ঢাকা</h2>

                <div id="table" class="table">
                    
                    
        
                    <div id = "headingRowID" class="row headingRow">
                        <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                        <div class="headingDiv headingDiv2 ">নাম</div>
                        <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                        <div class="headingDiv headingDiv4 ">মানচিত্র</div>
                    </div>
        
                    
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪১</div>
                        <div class='col-3 rowDiv'  > জামগড়া গ্রামের বাইতুল্লাহ জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  >  জামগড়া, আশুলিয়া, সাভার</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪২</div>
                        <div class='col-3 rowDiv'  > কেন্দ্রীয় জামে মসজিদ (জুমা)</div>
                        <div class='col-3 rowDiv'  >  ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটি, ড্যাফোডিল স্মার্ট সিটি, বিরুলিয়া, সাভার</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৩</div>
                        <div class='col-3 rowDiv'  > ইমাম মুসলিম (র:) জামে মাসজিদ কমপ্লেক্স</div>
                        <div class='col-3 rowDiv'  > বড়ভাজ্ঞা, ডেমরা</div>
                        <div class='col-3 rowDiv'  > 01689-194286, 01977-722224, 01554-657510</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৪</div>
                        <div class='col-3 rowDiv'  > আস সুন্নাহ কমপ্লেক্স বাংলাদেশ</div>
                        <div class='col-3 rowDiv'  > নবিনগর হাউজিং, রোড - ১৪,১৫, মোহাম্মদপুর</div>
                        <div class='col-3 rowDiv'  > 01703-027410</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৫</div>
                        <div class='col-3 rowDiv'  > বায়তুল আমান জামে মসজিদ (জুমা)</div>
                        <div class='col-3 rowDiv'  > নাসিরাবাদ (টেকপাড়া), খিলগাঁও, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৬</div>
                        <div class='col-3 rowDiv'  > মালিটোলা আহলেহাদীছ জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > পুরানা মোগলটুলী, বংশাল, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৭</div>
                        <div class='col-3 rowDiv'  > চান্দারটেক মহল্লা জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > চান্দারটেক, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৮</div>
                        <div class='col-3 rowDiv'  > আরইদ্দা পাড়া জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > আরইদ্দা পাড়া, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৪৯</div>
                        <div class='col-3 rowDiv'  > চিনাদী মহল্লা জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > চিনাদী মহল্লা, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫০</div>
                        <div class='col-3 rowDiv'  > মোড়ল পাড়া মহল্লা জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > মোড়ল পাড়া, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > 01825-356991</div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫১</div>
                        <div class='col-3 rowDiv'  > আস্কারটেক মহল্লা জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > আস্কারটেক, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫২</div>
                        <div class='col-3 rowDiv'  > ছোট বেরাইদ জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > ছোট বেরাইদ, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৩</div>
                        <div class='col-3 rowDiv'  > আগার ও চটকি পাড়া জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > আগার ও চটকি পাড়া, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৪</div>
                        <div class='col-3 rowDiv'  > পূর্ব পাড়া জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > পূর্ব পাড়া, বেরাইদ, বাড্ডা, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৫</div>
                        <div class='col-3 rowDiv'  > আঙ্গারজোড়া আহলেহাদীছ জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > আফতাবনগর, ঢাকা</div>
                        <div class='col-3 rowDiv'  > 01811-846475, 01811-909111</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৬</div>
                        <div class='col-3 rowDiv'  > বাইতুল মা’মুর জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > ফ্রেঞ্চ রোডে, নয়াবাজার, (পুরান ঢাকা) ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৭</div>
                        <div class='col-3 rowDiv'  > সুরিটোলা আহলে হাদিস জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > ১৫৭ লুতফর রহমান লেন, সরিটোলা (পুরান ঢাকা) ঢাকা</div>
                        <div class='col-3 rowDiv'  > 01674-415328</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৮</div>
                        <div class='col-3 rowDiv'  > পেয়ালাওয়ালা জামে মসজিদ  </div>
                        <div class='col-3 rowDiv'  >  বংশাল মালিবাগ (পুরান ঢাকা) ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৫৯</div>
                        <div class='col-3 rowDiv'  > নাজিরা বাজার বড় জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > কাজী আলাউদ্দিন রোড, (পুরান ঢাকা) ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬০</div>
                        <div class='col-3 rowDiv'  >  বংশাল বড় জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > বংশাল রোড, বংশাল</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬১</div>
                        <div class='col-3 rowDiv'  > খিলগাঁও আহলে হাদীস জামে মসজিদ ও হাফেজিয়া মাদ্রাসা</div>
                        <div class='col-3 rowDiv'  > ১১৪২/এ, রোড নং- ১৬, গোড়ান বাজর রোড,খিলগাঁও, ঢাকা-১২১৯</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬২</div>
                        <div class='col-3 rowDiv'  > মাদারটেক আহলে হাদীস জামে মসজিদ ও হাফেজিয়া মাদ্রাসা</div>
                        <div class='col-3 rowDiv'  > প্রজেক্ট মোড়, মাদারটেক,সবুজবাগ, ঢাকা-১২১৪</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৩</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী পশ্চিমপাড়া আহলে হাদীস জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী মাদ্রাসা রোড,খিলগাঁও, ঢাকা-১২১৯</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৪</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী দক্ষিণপাড়া জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  >  মাতাব্বর বাড়ি রোড, ত্রিমোহনী, খিলগাঁও, ঢাকা-১২১৯</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৫</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী টেকপাড়া বায়তুল জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী মাদ্রাসা রোড,খিলগাঁও, ঢাকা-১২১৯</div>
                        <div class='col-3 rowDiv'  > 01845-768364</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৬</div>
                        <div class='col-3 rowDiv'  > হাজী রুস্তম আলী মাষ্টার জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > ত্রিমোহনী বাজার, ত্রিমোহনী, খিলগাঁও, ঢাকা-১২১৯</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৭</div>
                        <div class='col-3 rowDiv'  >  আত-তাক্বওয়া জামে মসজিদ এন্ড দারুল হাদীস সালাফিয়া মাদারাসা ও এতিমখানা কমেপ্লেক্স</div>
                        <div class='col-3 rowDiv'  > ভাইগদিয়া, (শেখেরজায়গা বাজারের কাছে), সবুজবাগ, ঢাকা-১২১৪</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৮</div>
                        <div class='col-3 rowDiv'  >  ভাইগদিয়া জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > ভাইগদিয়া, (ভাইগদিয়া বাজারের কাছে), সবুজবাগ, ঢাকা-১২১৪</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৬৯</div>
                        <div class='col-3 rowDiv'  > সালাফি জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > ৭৯/ক , উত্তর যাত্রাবাড়ী, ঢাকা-১২০৪</div>
                        <div class='col-3 rowDiv'  > 01732-675385, 01720-113180</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭০</div>
                        <div class='col-3 rowDiv'  > পাটেরবাগ বায়তুল ফালাহ (আহলে-হাদিস) জামে মসজিদ </div>
                        <div class='col-3 rowDiv'  > ১৪৪২ দক্ষিণ দনিয়া, কদমতলী, ঢাকা-১২৩৬</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭১</div>
                        <div class='col-3 rowDiv'  > মাসজিদ আস সিদ্দীক (রাঃ) কমপ্লেক্স</div>
                        <div class='col-3 rowDiv'  > ৩৮/৬, পীর সাহেবের গলি, শান্তিনগর,(ইস্টার্ন প্লাসের কাছে)  ঢাকা- ১২১৭</div>
                        <div class='col-3 rowDiv'  > 01711592888</div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭২</div>
                        <div class='col-3 rowDiv'  > মোহাম্মদপুর আল আমীন জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > ৪৬,শাহাজাহান রোড, মোহাম্মাদপুর,ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৩</div>
                        <div class='col-3 rowDiv'  > বারিধারা বদরুদ্দিন আহলে হাদিস জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  >  ডিপ্লোমেটিক জোন ১২নং ইউনাইটেড নেশন রোড, বারিধারা, ঢাকা - ১২১২</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৪</div>
                        <div class='col-3 rowDiv'  >  মিরপুর (বাইতুল হক) জামে মসজিদ   </div>
                        <div class='col-3 rowDiv'  > ধ-ব্লক  (পানির টাঙ্কির ঢাল ), মিরপুর-১২, ঢাকা </div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৫</div>
                        <div class='col-3 rowDiv'  > ভাসানটেক আহলে হাদিস জামে ।</div>
                        <div class='col-3 rowDiv'  > ভাসানটেক বাজার ক্যান্টনমেন্ট,মিরপুর, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৬</div>
                        <div class='col-3 rowDiv'  > নদ্দা সরকার বাড়ী জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > নদ্দা, বসুন্ধরা, যমুনা ফিউচার পার্কের গেটের উল্টো দিকে, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৭</div>
                        <div class='col-3 rowDiv'  > আহলে হাদিস মসজিদ</div>
                        <div class='col-3 rowDiv'  > পশ্চিম মাটিকাটা, ঢাকা ক্যান্টনমেন্ট</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৮</div>
                        <div class='col-3 rowDiv'  > বাইতুল কারিম জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > তেজকুনিপাড়া, বাসা-১৭, পুলিশ বক্সের পাশে, আল-রাজি হাসপাতালের (ব্যাঙ্কের গলি ) পাশে, ফার্মগেট, ঢাকা-১২১৫</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৭৯</div>
                        <div class='col-3 rowDiv'  > বাদশাহ ফয়সাল ইন্সটিটিউট জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > লিংক রোড, মোহাম্মদপুর, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                    <div class="row">
                        <div class='col-3 rowDiv'  > ৮০</div>
                        <div class='col-3 rowDiv'  >  ধামালকোট আহলে হাদিস জামে মসজিদ</div>
                        <div class='col-3 rowDiv'  > আর্মি মার্কেট ক্যান্টনমেন্ট, ভাষানটেক, ঢাকা</div>
                        <div class='col-3 rowDiv'  > </div>
                    </div>
        
                </div>
        
            </div>
            
        </div>

        <div class="bottomScroll">
            <a class="bottom" onclick="bottom()" href="#top">🔺</a>
        </div>


        <!-- <div id="detailsP" class="d-none"></div> <button class="seeBtn" id="seeBtn" onclick="seem()">see more</button> <button class="closeBtn d-none" id="closeBtn"  onclick="seel()">see less</button>
        <div id="detailsP2" class="d-none"></div> <button class="seeBtn" id="seeBtn2" onclick="seem2()">see more</button> <button class="closeBtn d-none" id="closeBtn2" onclick="seel2()">see less</button>
        <div id="detailsP3" class="d-none"></div> <button class="seeBtn" id="seeBtn3" onclick="seem3()">see more</button> <button class="closeBtn d-none" id="closeBtn3"  onclick="seel3()">see less</button> -->

        <div class="pageHolder" id="bottom">
            <div class="page secondPage"><a href="dhaka.html">1</a></div>
            <div class="page bg-dark firtstPage"><p class="text-light" href="dhaka.html">2</p></div>
            <div class="page thirdPage"><a href="dhaka3.html">3</a></div>
            <div class="page fourthPage"><a href="dhaka4.html">4</a></div>
            <div class="page fifthPage"><a href="dhaka5.html">5</a></div>
        </div>



        <script src="js/bootstrap.bundle.min.js"></script>	
        <script src="js/custom.js"></script>
       
       

    </body>

</html>
