<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhaka</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
    </head>
	
    <body id="body" class="text-dark">
                                              <!-- to scroll down -->
        <div class="topScroll">
            <a class="top" href="#bottom">🔻</a>
        </div>

        <div class="container mt-4">
                                            <!--header part start-->

            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">

                <div class="container">

                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>

                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
            
            <h2 id="header" class="text-center header">ঢাকা</h2>

            <div id="table" class="table">


                <div id = "headingRowID" class="row headingRow">
                         <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                         <div class="headingDiv headingDiv2 ">নাম</div>
                         <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                         <div class="headingDiv headingDiv4 ">যোগাযোগের নাম্বার</div>
                </div>
    
                        
                <div class="row">
                    <div class='col-3 rowDiv'  > ১</div>
                    <div class='col-3 rowDiv'  > মাদরাসা মুহাম্মাদীয়া আরাবীয়া </div>
                    <div class='col-3 rowDiv'  > ৭৯/ক, উত্তর যাত্রাবাড়ী, ঢাকা-১২০৪।</div>
                    <div class='col-3 rowDiv'  > 01732-675385, 01720-113180</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২</div>
                    <div class='col-3 rowDiv'  > দারুল হুদা আল-জামি'আহ আল-ইসলামিয়াহ</div>
                    <div class='col-3 rowDiv'  > আমতলা রোড, বাহির টেংরা, সারুলিয়া, ডেমরা, ঢাকা।</div>
                    <div class='col-3 rowDiv'  > 01689-194286</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩</div>
                    <div class='col-3 rowDiv'  > বিসাল ইসলামিয়া মহিলা মাদ্রাসা</div>
                    <div class='col-3 rowDiv'  > হোল্ডিং নং-৭৯/গ/২, ডেমরা রোড, বিবির বাগিচা (৩নং গেটের পুর্ব পাশ), ওয়ার্ড নং-৪৮, ঢাকা-১২০৪</div>
                    <div class='col-3 rowDiv'  > 01758-789958</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৪</div>
                    <div class='col-3 rowDiv'  > দোলেশ্বর ইসলামিয়া ও হাফিজিয়া মাদরাসা</div>
                    <div class='col-3 rowDiv'  > দোলেশ্বর, মিরপুর, ঢাকা।</div>
                    <div class='col-3 rowDiv'  >  +880 1761-558197</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৫</div>
                    <div class='col-3 rowDiv'  > মাদরাসা দারুস সুন্নাহ</div>
                    <div class='col-3 rowDiv'  > মিরপুর, ঢাকা।</div>
                    <div class='col-3 rowDiv'  > 01795-315440, 01962-705452 (শাইখ আব্দুর নূর মাদানী)</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৬</div>
                    <div class='col-3 rowDiv'  > শরীফবাগ কামিল মাদ্রাসা</div>
                    <div class='col-3 rowDiv'  > ধামরাই, সাভার, ঢাকা।</div>
                    <div class='col-3 rowDiv'  >  01818-340123</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৭</div>
                    <div class='col-3 rowDiv'  > উম্মুল ক্ববুরা মাসজিদ ও মাদ্রাসা কমপ্লেক্স</div>
                    <div class='col-3 rowDiv'  > গোড়াবন, মুকসুদপুর, দোহার, ঢাকা- ১৩৩৩।</div>
                    <div class='col-3 rowDiv'  > 01711-036980, 01914-401493, 01302-604654</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৮</div>
                    <div class='col-3 rowDiv'  > আসসাআদাত ইন্টারন্যাশনাল মডেল মাদ্রাসা ( পরিচালক - শাইখ সাইফুউদ্দিন বেলাল মাদানী )</div>
                    <div class='col-3 rowDiv'  > কাজীবাড়ী, উত্তরখান ঢাকা ১২৩০।</div>
                    <div class='col-3 rowDiv'  > 01787-611422 </div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ৯</div>
                    <div class='col-3 rowDiv'  > মাদ্রাসাতুল হাদিস</div>
                    <div class='col-3 rowDiv'  > ৯৪ কাজী আলাউদ্দিন রোড(নাজির বাজার), ঢাকা।</div>
                    <div class='col-3 rowDiv'  > 01953-570238, 01726-642851, 01924-896790</div>
                </div>
            
                <div class="row">
                    <div class='col-3 rowDiv'  > ১০</div>
                    <div class='col-3 rowDiv'  > দারুল হাদিস সালাফিয়া মহিলা মাদ্রাসা (শাইখ আমানুল্লাহ বিন ইসমাইল মাদানী সভাপতি)</div>
                    <div class='col-3 rowDiv'  > পূর্ব মাদারটেক শরিফবাগ রোড, ঢাকা ১২১৪।</div>
                    <div class='col-3 rowDiv'  > 01718-755355 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১১</div>
                    <div class='col-3 rowDiv'  > দারুল হাদিস সালাফিয়্যাহ মাদ্রাসা ও ইয়াতীমখানা</div>
                    <div class='col-3 rowDiv'  > ৭৯/এ বিবির বাগিচা ৪নং গেট উত্তর যাত্রাবাড়ী, ঢাকা ১২০৪</div>
                    <div class='col-3 rowDiv'  > 01819507854, 01947782403</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১২</div>
                    <div class='col-3 rowDiv'  > আমিরুন নেসা ইসলামী শিক্ষা ও সংস্কৃতি ইনস্টিটিউট (বালক/ বালিকা), (আবাসিক/অনাবাসিক) (শাইখ আকরামুজ্জামান হাফি. কর্তৃক পরিচালিত)</div>
                    <div class='col-3 rowDiv'  > দক্ষিনখান, উত্তরা শাখা, ঢাকা</div>
                    <div class='col-3 rowDiv'  >  01915-210309, 01780-427232, 01707-210309</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৩</div>
                    <div class='col-3 rowDiv'  > আলহাজ রাহীমুল্লাহ মোল্লা মাদরাসা ও এতিমখানা</div>
                    <div class='col-3 rowDiv'  > বেরাইদ, বাড্ডা, ঢাকা ১২১২</div>
                    <div class='col-3 rowDiv'  > 01799-642919, 01728-737166</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৪</div>
                    <div class='col-3 rowDiv'  > মাদ্রাসাতুল হাসানা</div>
                    <div class='col-3 rowDiv'  >  সাভার, বাজার রোড, সাভার ঢাকা</div>
                    <div class='col-3 rowDiv'  > </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৫</div>
                    <div class='col-3 rowDiv'  > মারকাযুল উলূম সালাফিয়া মহিলা মাদরাসা ও এতিমখানা</div>
                    <div class='col-3 rowDiv'  >  শরীফবাগ উত্তর-পশ্চিমপাড়া ধামরাই, ঢাকা ১৩৫০</div>
                    <div class='col-3 rowDiv'  >  01865-475513, 01624427965</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৬</div>
                    <div class='col-3 rowDiv'  >  আয়েশা দারুল হাদীস মাদরাসা</div>
                    <div class='col-3 rowDiv'  >  ১৩২, আয়েশা জামে মসজিদ (মসজিদ বাড়ী), পূর্ব কাজীপাড়া, মিরপুর, ঢাকা-১২১৬</div>
                    <div class='col-3 rowDiv'  > 01951670843, 01770991336</div>
                </div>
    
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৭</div>
                    <div class='col-3 rowDiv'  >  মাদ্রাসা দারুস সুন্নাহ</div>
                    <div class='col-3 rowDiv'  >  পল্লবী, ব্লক= ধ, মিরপুর সাড়ে এগারো (মুসলিম বাজারের দক্ষিণ পশ্চিম পাশে) </div>
                    <div class='col-3 rowDiv'  > 01726828065</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৮</div>
                    <div class='col-3 rowDiv'  > মারকাজুল উলুম আল ইসলামিয়া  </div>
                    <div class='col-3 rowDiv'  >  পশ্চিম ভাষাটেক, (মিরপুর ১৪)</div>
                    <div class='col-3 rowDiv'  > 01999954154, 01676547968</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ১৯</div>
                    <div class='col-3 rowDiv'  > দারুত তাওহীদ আইডিয়াল মাদরাসা।। </div>
                    <div class='col-3 rowDiv'  >   ৫৩/১, পুরানা পল্টন লেন, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01580799860, 01404311522, 01855525150</div>
                </div>        <div class="row">
                    <div class='col-3 rowDiv'  > ২০</div>
                    <div class='col-3 rowDiv'  >  আত তাওহীদ মহিলা মাদ্রাসা</div>
                    <div class='col-3 rowDiv'  >  বাসা ১৭, রোড১৭, ব্লক সি, সেকশন১২, পল্লবী, মিরপুর, ঢাকা </div>
                    <div class='col-3 rowDiv'  > 01715205453 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২১</div>
                    <div class='col-3 rowDiv'  > দারুল হুসা আল-জামিআহ আল-ইসলামিয়া। (পরিচালক - ড. মুযাফফর বিন মুহসিন) </div>
                    <div class='col-3 rowDiv'  >  আদর্শ রোড, বাহির টেংরা, সারুলিয়া, ডেমরা, ঢাকা </div>
                    <div class='col-3 rowDiv'  > 01689194286, 01617722224, 01744662663</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২২</div>
                    <div class='col-3 rowDiv'  >  আস-সুন্নাহ তালীমুল কুরআন মাদ্রাসা কমপ্লেক্স</div>
                    <div class='col-3 rowDiv'  >   ঢুলিভিটা, ধামরাই, ঢাকা (আবদুস সোবহান মডেল এর বিপরীতে নুর আলম ভাইয়ের বাসা) </div>
                    <div class='col-3 rowDiv'  > 01572161224, 01956207420, 01580574323</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৩</div>
                    <div class='col-3 rowDiv'  > মাশাইল সালাফিয়া মাদ্রাসা ও এতিমখানা (বালক/বালিকা) </div>
                    <div class='col-3 rowDiv'  >  মাশাইল, নবাবগঞ্জ, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01921090671</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৪</div>
                    <div class='col-3 rowDiv'  >  দারুস সুন্নাহ মাদ্রাসা।  আবাসিক/অনাবাসিক</div>
                    <div class='col-3 rowDiv'  >  এয়ারপোর্ট এর পূর্ব পার্শে আমতলা, আশকোনা, দক্ষিণখান, ঢাকা ১২৩০</div>
                    <div class='col-3 rowDiv'  > 01706208180, 01988665106</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৫</div>
                    <div class='col-3 rowDiv'  > মাদ্রাসাতুন নুর।  </div>
                    <div class='col-3 rowDiv'  >  ঢাকা বারিধারা- জে ব্লক</div>
                    <div class='col-3 rowDiv'  > 01407070281, 01407070280</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৬</div>
                    <div class='col-3 rowDiv'  > উসওয়াতুন হাসানাহ মাদরাসা </div>
                    <div class='col-3 rowDiv'  > 64-নর্থ-সাউথ রোড, বংশাল, ঢাকা </div>
                    <div class='col-3 rowDiv'  > 01714391920 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৭</div>
                    <div class='col-3 rowDiv'  >   মুহাম্মাদী মডেল মাদ্রাসা  </div>
                    <div class='col-3 rowDiv'  > প্লট-৪১-৪৩, নবীনগর হাউজিং, রোড-০৯, মোহাম্মদপুর, ঢাকা-১২০৭ </div>
                    <div class='col-3 rowDiv'  >  01946465866, 01712-060498</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৮</div>
                    <div class='col-3 rowDiv'  > কুল্লিয়াতুল উলূমুল ক্বোর'আন মাদরাসা  </div>
                    <div class='col-3 rowDiv'  > আসলিমবাগ, বিলাসপুর, দোহার, ঢাকা </div>
                    <div class='col-3 rowDiv'  >  01787410943</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ২৯</div>
                    <div class='col-3 rowDiv'  >  জামিআ মানারুত তাওহীদ (শাইখ শহীদুল্লাহ খান মাদানী কর্তৃক পরিচালিত)  </div>
                    <div class='col-3 rowDiv'  >  অফিস: হাউজ- ১৩, রোড- ৩/এফ, সেক্টর- ০৯, উত্তরা, ঢাকা-১২৩০ ;<div id="detailsP" class="d-none bg-transparent"> ক্যাম্পাস: হাউজ- ৫২, রোড- ১৫, সেক্টর- ১৪, উত্তরা, ঢাকা ১২৩০  </div> <button class="seeBtn" id="seeBtn" onclick="seem()">see more</button> <button id="closeBtn" class="closeBtn d-none" onclick="seel()">see less</button> </div>
                    <div class='col-3 rowDiv'  >  01750030027, 01750030091</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩০</div>
                    <div class='col-3 rowDiv'  >   সমনিয়া অ্যারাবিক মাদরাসা (আবাসিক/অনাবাসিক/ ডে-কেয়ার) </div>
                    <div class='col-3 rowDiv'  >  পোস্তগোলা ৩৪৬, আলমবাগ,নতুন জুরাইন,কদমতলী, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01317009917, 01759362168 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩১</div>
                    <div class='col-3 rowDiv'  >  দাওয়াতুল কোরআন মাদ্রাসা </div>
                    <div class='col-3 rowDiv'  >  ডগাইর বাজার, সারুলিয়া ডেমরা ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01748235310 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩২</div>
                    <div class='col-3 rowDiv'  > দারুস সালাম জামে মসজিদ ও দারুস সালাম তালিমুল কোরআন আসসুন্নাহ মাদ্রাসা </div>
                    <div class='col-3 rowDiv'  > ৭৪ আমুলিয়া মডেল টাউন, কোনাপাড়া সংযোগ সড়ক, শুন্যটেংরা,ডেমরা,ঢাকা- ১৩৬০ </div>
                    <div class='col-3 rowDiv'  >  01755-054650, 01974-091192 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৩</div>
                    <div class='col-3 rowDiv'  > দারুল হাদীছ আইউিয়াল একাডেমী  </div>
                    <div class='col-3 rowDiv'  >  বাড়ী-১০, ব্লক-বি, এভিনিউ-০১, সেকশন-১২, পুরবী বাসস্ট্যান্ড কালশী মেইন রোড, মিরপুর, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01972-747183 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৪</div>
                    <div class='col-3 rowDiv'  >  মক্কা দারুল উলুম মাদ্রাসা  </div>
                    <div class='col-3 rowDiv'  > নিউ টাউন,মাতুয়াইল, সাইনবোর্ড, ঢাকা </div>
                    <div class='col-3 rowDiv'  >  01303 176344</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৫</div>
                    <div class='col-3 rowDiv'  >  মাদ্রাসা তারবিয়্যাতুল বানাত (প্রতিষ্ঠাতা ও পরিচালক। শাইখ মুহাম্মাদ আবদুল্লাহ আল মামুন সালাফী) </div>
                    <div class='col-3 rowDiv'  >  ৭৯/০২/জি, বিবির বাগিচা ০৩ নং গেইট, উত্তর যাত্রাবাড়ী, ঢাকা-১২০৪।</div>
                    <div class='col-3 rowDiv'  >  01713-863490, 01859-553355</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৬</div>
                    <div class='col-3 rowDiv'  >  মাদ্রাসাতুল ইখলাস (প্রতিষ্ঠাতা-পরিচালক ও মুহতামিম: আবু তাসনিম রূবেল, সভাপতি: আয়নাল চেয়ারম‍্যান, হযরতপুর ০১নং ইউনিয়ন)</div>
                    <div class='col-3 rowDiv'  >  গ্রামঃমানিকনগর,পোস্ট অফিসঃকলাতিয়া-১৩১৩,থানাঃ কেরানীগঞ্জ মডেল, জেলাঃঢাকা</div>
                    <div class='col-3 rowDiv'  >  01720-808424</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৭</div>
                    <div class='col-3 rowDiv'  >  আল-ইলমুন নাফি আইডিয়াল স্কুল</div>
                    <div class='col-3 rowDiv'  > বাড়ি নং-৪০ পূর্ব কাজিপাড়া(মাতবরের পুকুর পাড়), মিরপুর, ঢাকা </div>
                    <div class='col-3 rowDiv'  > 01999-096121,01999-096122 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৮</div>
                    <div class='col-3 rowDiv'  > আন-নূর মডেল মাদরাসা (পরিচালক: উস্তায শাহাদাত বিন সিরাজ মাদানী) </div>
                    <div class='col-3 rowDiv'  >  ইসলামাবাদ (ইমামবাড়ী), জিনজিরা, কেরাণীগঞ্জ, ঢাকা-১৩১০</div>
                    <div class='col-3 rowDiv'  > 01924896790, 01825144052 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৩৯</div>
                    <div class='col-3 rowDiv'  > মাসজিদ আল-ফুরক্বান</div>
                    <div class='col-3 rowDiv'  >  ১৫০, হাজী আকবর আলী রোড, (হাবুলের পুকুর পাড়,) পাইক পাড়া, মিরপুর-১, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01717-642574 </div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  > ৪০</div>
                    <div class='col-3 rowDiv'  > আবদুল্লাহিল কাফি কোরাইশি মডেল মাদ্রাসা</div>
                    <div class='col-3 rowDiv'  >  বাইপাল, কাইচবাড়ি, আশুলিয়া, সাভার, ঢাকা</div>
                    <div class='col-3 rowDiv'  > 01716-102663, 01818-340123, 01743-553865 </div>
                </div>

            </div>
            


        </div>

        <div class="bottomScroll">
            <a class="bottom" onclick="bottom()" href="#headingRowID">🔺</a>
        </div>



        <div class="pageHolder" id="bottom">
            <div class="page bg-dark firtstPage"><p class="text-light" href="dhaka.html">1</p></div>
            <div class="page secondPage"><a href="dhaka2.html">2</a></div>
            <div class="page thirdPage"><a href="dhaka3.html">3</a></div>
            <div class="page fourthPage"><a href="dhaka4.html">4</a></div>
            <div class="page fifthPage"><a href="dhaka5.html">5</a></div> 
        </div>



        <script src="js/bootstrap.bundle.min.js"></script>	
        <script src="js/custom.js"></script>
       
       

    </body>

</html>
