<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body class="home_body">
        
      <nav id ="navBar" class="second_nav navbar bg-body-tertiary fixed-top bg-info">
          <div class="container navContainer">
            <a class="navbar-brand" href="#">আহলে হাদীস মসজিদ ও মাদ্রাসা </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <p id="show" class="show me-4"></p>

            <div class="canvas offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              
              <div class="offcanvas-header">

                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>

              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                  <li class="nav-item">
                      <button onclick="location='index.html'">Home</button>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a> -->

          

                    <select onchange="location = this.value;">
                        <option value="#">Dhaka </option>
                        <option value="dhaka.html">Dhaka</option>
                        <option value="faridpur.html">Faridpur</option>
                        <option value="gazipur.html">Gazipur</option>
                        <option value="gopalganj.html">Gopalganj</option>
                        <option value="kishoreganj.html">Kishoreganj</option>
                        <option value="madaripur.html">Madaripur</option>
                        <option value="manikganj.html">Manikganj</option>
                        <option value="munshiganj.html">Munshiganj</option>
                        <option value="narayanganj.html">Narayanganj</option>
                        <option value="narsingdi.html">Narsingdi</option>
                        <option value="rajbari.html">Rajbari</option>
                        <option value="shariatpur.html">Shariatpur</option>
                        <option value="tangail.html">Tangail</option>
                    </select>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">

                      <select onchange="location = this.value;">
                          <option value="#">Barishal </option>
                          <option value="barguna.html">Barguna</option>
                          <option value="barishal.html">Barishal</option>
                          <option value="bhola.html">Bhola</option>
                          <option value="jhalokati.html">Jhalokati</option>
                          <option value="patuakhali.html">Patuakhali</option>
                          <option value="pirojpur.html">Pirojpur</option>
                      </select>

                  </li>

                  <li class="nav-item">

                      <select onchange="location = this.value;">
                          <option value="#">Chattogram </option>
                          <option value="bandarban.html">Bandarban</option>
                          <option value="brahmanbaria.html">Brahmanbaria</option>
                          <option value="chandpur.html">Chandpur</option>
                          <option value="chattogram.html">Chattogram</option>
                          <option value="cumilla.html">Cumilla</option>
                          <option value="coxsbazar.html">Cox's Bazar</option>
                          <option value="feni.html">Feni</option>
                          <option value="khagrachhari.html">Khagrachhari</option>
                          <option value="lakshmipur.html">Lakshmipur</option>
                          <option value="noakhali.html">Noakhali</option>
                          <option value="rangamati.html">Rangamati</option>
                      </select>
                  </li>

                  <li class="nav-item">
                      <select onchange="location = this.value;">
                          <option value="#">Khulna </option>
                          <option value="bagerhat.html">Bagerhat</option>
                          <option value="chuadanga.html">Chuadanga</option>
                          <option value="jashore.html">Jashore</option>
                          <option value="jhenaidah.html">Jhenaidah</option>
                          <option value="khulna.html">Khulna</option>
                          <option value="kushtia.html">Kushtia</option>
                          <option value="magura.html">Magura</option>
                          <option value="meherpur.html">Meherpur</option>
                          <option value="narail.html">Narail</option>
                          <option value="satkhira.html">Satkhira</option>
                      </select>
                  </li>

                  <li class="nav-item">
                      <select onchange="location = this.value;">
                          <option value="#">Mymensingh </option>
                          <option value="jamalpur.html">Jamalpur</option>
                          <option value="mymensingh.html">Mymensingh</option>
                          <option value="netrokona.html">Netrokona</option>
                          <option value="sherpur.html">Sherpur</option>
                      </select>
                  </li>

                  <li class="nav-item">
                      <select onchange="location = this.value;">
                          <option value="#">Rajshahi </option>
                          <option value="bogura.html">Bogura</option>
                          <option value="jaipurhat.html">Jaipurhat</option>
                          <option value="naogaon.html">Naogaon</option>
                          <option value="natore.html">Natore</option>
                          <option value="chapainawabganj.html">Chapainawabganj </option>
                          <option value="pabna.html">Pabna</option>
                          <option value="rajshahi.html">Rajshahi</option>
                          <option value="sirajganj.html">Sirajganj</option>
                      </select>
                  </li>

                  <li class="nav-item">
                      <select onchange="location = this.value;">
                          <option value="#">Rangpur </option>
                          <option value="dinajpur.html">Dinajpur</option>
                          <option value="gaibandha.html">Gaibandha</option>
                          <option value="kurigram.html">Kurigram</option>
                          <option value="lalmonirhat.html">Lalmonirhat</option>
                          <option value="nilphamari.html">Nilphamari</option>
                          <option value="panchagarh.html">Panchagarh</option>
                          <option value="rangpur.html">Rangpur</option>
                          <option value="thakurgaon.html">Thakurgaon</option>
                      </select>
                  </li>

                  <li class="nav-item">
                      <select onchange="location = this.value;">
                          <option value="#">Sylhet </option>
                          <option value="habiganj.html">Habiganj</option>
                          <option value="moulvibazar.html">Moulvibazar</option>
                          <option value="sunamganj.html">Sunamganj</option>
                          <option value="sylhet.html">Sylhet</option>
                      </select>
                  </li>



                </ul>

              </div>
            </div>

          </div>
      </nav>

      
      <div class="container">

        <div class="main">
          <h2 class="text-dark">বাংলাদেশের বিভিন্ন স্থানের আহলে হাদীস মসজিদ ও মাদ্রাসা সমূহ  </h2>
                  <h6 class="d-inline">( সহীহ আক্বিদাহ  ও সালাফি মানহাজ ভিত্তিক প্রতিষ্ঠান  ও মসজিদ )</h6>
        </div>

      </div>
      

      <div class="footer">

              <div class="main_footer">
                  <h6>Copy right all reserved by ABU BAKAR SIDDIQ</h6>
              </div>
          
      </div>


      <script src="js/bootstrap.bundle.min.js"></script>	
      <script src="js/custom.js"></script>

  </body>
</html>