<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rajshahi </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	
    <body id="body">

        <div class="container">
            
            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">
        
                <div class="container">
        
                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>
        
                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
              

            <h2 id="header" class="text-center header">রাজশাহী</h2>
            
            <div id="table" class="table">
                
                
                <div id = "headingRowID" class="row headingRow">
		             <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
		             <div class="headingDiv headingDiv2 ">নাম</div>
		             <div class="headingDiv headingDiv3 ">ঠিকানা</div>
		             <div class="headingDiv headingDiv4 ">যোগাযোগের নাম্বার</div>
	            </div>

                        
                <div class="row">
                    <div class='col-3 rowDiv'  >১</div>
                    <div class='col-3 rowDiv'  >আল-মারকাযুল ইসলামী আস-সালাফী</div>
                    <div class='col-3 rowDiv'  >নওদাপাড়া, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২</div>
                    <div class='col-3 rowDiv'  >আল-জামি‘আহ আস-সালাফিয়্যাহ</div>
                    <div class='col-3 rowDiv'  >ডাঙ্গীপাড়া, পবা, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01717-088967, 01407-021805, 01407-021807 </div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩</div>
                    <div class='col-3 rowDiv'  > বাইতুল হামদ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >ডাঙ্গীপাড়া, পবা, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪</div>
                    <div class='col-3 rowDiv'  >আত-তাক্বওয়া মসজিদ ও ইসলামিক রিসার্চ সেন্টার</div>
                    <div class='col-3 rowDiv'  >মাইপাড়া বাজার, পুঠিয়া, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৫</div>
                    <div class='col-3 rowDiv'  >নড়িয়াল জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >নড়িয়াল, কলমা, তানোর, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬</div>
                    <div class='col-3 rowDiv'  >বাইতুল আমান আহলে হাদীস জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >কাজিরগঞ্জ, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭</div>
                    <div class='col-3 rowDiv'  >উত্তর কুচপাড়া আহলে হাদীস জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >ডাঙ্গীপাড়া ,পবা, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৮</div>
                    <div class='col-3 rowDiv'  >বাগধানী দক্ষিণ পাড়া আহলে হাদীস জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >দারুশা-বাগধানী সড়কের পাশে, বাগধানী, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯</div>
                    <div class='col-3 rowDiv'  >মধ্য-নওদাপাড়া আহলে হাদীস কেন্দ্রীয় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >মধ্য-নওদাপাড়া, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১০</div>
                    <div class='col-3 rowDiv'  >দারুল হুদা ইসলামী কমপ্লেক্স। (এটা শাইখ মুযাফফর বিন মুহসিন এর পরিচালিত মাদ্রাসা)</div>
                    <div class='col-3 rowDiv'  >বাউসা হেদাতীপাড়া, বাঘা, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01722684490, 01720275588</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১১</div>
                    <div class='col-3 rowDiv'  >দারুসসুন্নাহ সালাফিইয়াহ মাদরাসা (মোখলেছ বিন আরশাদ মাদান ী হাফি. কর্তৃক পরিচালিত)</div>
                    <div class='col-3 rowDiv'  >শেখপাড়া, বড়বনগ্রাম, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01997-731014</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১২</div>
                    <div class='col-3 rowDiv'  >খাঁড়তা আহলেহাদীছ জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  >জাহানাবাদ, মোহনপুর, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >১৩</div>
                    <div class='col-3 rowDiv'  >মোহনপুর দারুলহাদীছ সালাফিয়্যাহ মাদরাসা</div>
                    <div class='col-3 rowDiv'  >মোহনপুর, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪</div>
                    <div class='col-3 rowDiv'  >মাদরাসা ইশাআতুল ইসলাম আস-সালাফিয়্যাহ </div>
                    <div class='col-3 rowDiv'  > রানীবাজার, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01745773442, 01752284879, 01715587346</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫</div>
                    <div class='col-3 rowDiv'  >দারুস সুন্নাহ সালাফিয়্যাহ মাদ্রাসা। (এটা শাইখ মোখলেছ বিন আরশাদ মাদানী দ্বারা পরিচালিত)</div>
                    <div class='col-3 rowDiv'  >উত্তর নওদাপাড়া, হাজীপাড়া, পোঃ সপুরা রাজশাহী।  </div>
                    <div class='col-3 rowDiv'  > 01733190301, 01762180501</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৬</div>
                    <div class='col-3 rowDiv'  >পূর্ব মেরামতপুর হাফিজিয়া আস সালাফিয়া মাদ্রাসা </div>
                    <div class='col-3 rowDiv'  >চারঘাট, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01717-865219, 01711-578057, 01735-959029</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৭</div>
                    <div class='col-3 rowDiv'  >আল মাদরাসাহ আস সালাফিয়া।</div>
                    <div class='col-3 rowDiv'  > রামনগড়, গোদাগাড়ি, রাজশাহী। </div>
                    <div class='col-3 rowDiv'  >01303-311979, 01734-609831</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৮</div>
                    <div class='col-3 rowDiv'  >সালমান ফারেসী (রাঃ) মাদ্রাসা  (বালক ও বালিকা) (আবাসিক/অনাবাসিক)</div>
                    <div class='col-3 rowDiv'  >খড়খড়ি, চন্দ্রিমা, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01739-899093</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৯</div>
                    <div class='col-3 rowDiv'  >মাদরাসা দারুল উলুম আস সালাফীয়্যাহ</div>
                    <div class='col-3 rowDiv'  >উত্তর নওদাপাড়া, সপুরা, শাহমখদুম, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01916-849998, 01811-728612</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২০</div>
                    <div class='col-3 rowDiv'  >আল-হেরা আহলেহাদীছ মাদ্রাসা  (বালক ও বালিকা) (অনাবাসিক)</div>
                    <div class='col-3 rowDiv'  >খিরশিন টিকর, শাহ মখদুম, রাজশাহী</div>
                    <div class='col-3 rowDiv'  >01731-520040</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২১</div>
                    <div class='col-3 rowDiv'  > উম্মুল ক্বুরা সালাফিইয়াহ মাদ্রাসা শাগ্রাম মোড় (বালক) (আবাসিক/অনাবাসিক) </div>
                    <div class='col-3 rowDiv'  >পানিহার, গোদাগাড়ী, রাজশাহী </div>
                    <div class='col-3 rowDiv'  >01728-166372</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২২</div>
                    <div class='col-3 rowDiv'  >মসজিদ আবু বকর সিদ্দিক (রাঃ)</div>
                    <div class='col-3 rowDiv'  > ডাঁশমারী, উত্তরপাড়া, ২৯ নং ওয়ার্ড, বিনোদপুর বাজার, মতিহার, রাজশাহী </div>
                    <div class='col-3 rowDiv'  >01705-315144</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৩</div>
                    <div class='col-3 rowDiv'  >ইয়াসীন আলী সালাফী মাদরাসা ইমামগঞ্জ</div>
                    <div class='col-3 rowDiv'  >দামকুড়া হাট, গোদাগাড়ী, রাজশাহী</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

            </div>

        </div>
            
                                                    <!-- see/more btn -->

        <!-- <div id="detailsP" class="d-none"></div> <button id="seeBtn" onclick="seem()">see more</button> <button id="closeBtn" class="d-none" onclick="seel()">see less</button> -->


        <div class="pageHolder">
            <!-- <div class="page firtstPage"><a href="demo.html">1</a></div>
            <div class="page secondPage"><a href="demo2.html">2</a></div>
            <div class="page thirdPage"><a href="demo3.html">3</a></div>
            <div class="page fourthPage"><a href="demo4.html">4</a></div> -->
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>	
        <script   script src="js/custom.js"></script>

    </body>

</html>
