<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sherpur</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	
    <body id="body">

        <div class="container">
            
            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">
        
                <div class="container">
        
                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>
        
                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
            
            <h2 id="header" class="text-center header">শেরপুর</h2>

            <div id="table" class="table">
                
                
                <div id = "headingRowID" class="row headingRow">
		             <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
		             <div class="headingDiv headingDiv2 ">নাম</div>
		             <div class="headingDiv headingDiv3 ">ঠিকানা</div>
		             <div class="headingDiv headingDiv4 ">মানচিত্র</div>
	            </div>

                        
                <div class="row">
                    <div class='col-3 rowDiv'  >১</div>
                    <div class='col-3 rowDiv'  >জংগলদী আহলে হাদীস বড় জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >জংগলদী, সদর শেরপুর</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২</div>
                    <div class='col-3 rowDiv'  >দারুল হাদীস সালাফিয়্যাহ মহিলা মাদরাসা</div>
                    <div class='col-3 rowDiv'  >চর কামানিরপাড়-সাইলামপুর, নকলা, শেরপুর</div>
                    <div class='col-3 rowDiv'  >01992-907318, 01982-785074</div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >২৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৩৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৪১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৪৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৫০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                ```

                <div class="row">
                    <div class='col-3 rowDiv'  >51</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >52</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >53</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >54</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >55</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >56</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >57</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >58</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >59</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >60</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৬১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৬৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৭৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৮০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                

                <div class="row">
                    <div class='col-3 rowDiv'  >৮১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৮৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৯০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৯১</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৯২</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row">
                    <div class='col-3 rowDiv'  >৯৩</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৪</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৫</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৬</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৭</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৮</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৯</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১০০</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>

                <div class="row" id="bottom">
                    <div class='col-3 rowDiv'  >last</div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                

                
            
            </div>

        </div>
            
                                                    <!-- see/more btn -->

        <div id="detailsP" class="d-none"></div> <button id="seeBtn" onclick="seem()">see more</button> <button id="closeBtn" class="d-none" onclick="seel()">see less</button>


        <div class="pageHolder">
            <div class="page firtstPage"><a href="demo.html">1</a></div>
            <div class="page secondPage"><a href="demo2.html">2</a></div>
            <div class="page thirdPage"><a href="demo3.html">3</a></div>
            <div class="page fourthPage"><a href="demo4.html">4</a></div>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>	
        <script   script src="js/custom.js"></script>

    </body>

</html>
