<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tangail 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	
    <body id="body">
        
        <!-- to scroll down -->
        <div class="topScroll">
            <a class="top" href="#bottom">🔻</a>
        </div>

        <div class="container">
            
            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">
        
                <div class="container">
        
                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>
        
                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
              
            <h2 id="header" class="text-center header">টাংগাইল</h2>
        
            <div id="table" class="table">
                
                <div id = "headingRowID" class="row headingRow">
                            <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                            <div class="headingDiv headingDiv2 ">নাম</div>
                            <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                            <div class="headingDiv headingDiv4 ">মানচিত্র</div>
                </div>                       
        
    
                <div class="row" >
                    <div class='col-3 rowDiv'  >১২১</div>
                    <div class='col-3 rowDiv'  >ভবানীপুর উত্তরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লাউহাটী,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২২</div>
                    <div class='col-3 rowDiv'  >হেরন্ডপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লাউহাটী,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৩</div>
                    <div class='col-3 rowDiv'  >পুটিয়াজানি পশ্চিমপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >ফাজিলহাটী,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৪</div>
                    <div class='col-3 rowDiv'  >পুটিয়াজানি দক্ষিণপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >ফাজিলহাটী,দেলদুয়ার,টাঙ্গাইল</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৫</div>
                    <div class='col-3 rowDiv'  >নলুয়া মোল্লাপাড়া হাফিজিয়া মাদরাসা জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নলুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৬</div>
                    <div class='col-3 rowDiv'  >নলুয়া খানপাড়া জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নলুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৭</div>
                    <div class='col-3 rowDiv'  >নলুয়া আড়ালিয়াপাড়া জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নলুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৮</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার উত্তরপাড়া বায়তুল আমান আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২৯</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার জমিদার বাড়ি আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩০</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার উত্তরপাড়া আবু বকর (রাঃ) জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩১</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার মৌলভিপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩২</div>
                    <div class='col-3 rowDiv'  >কালিয়ান দক্ষিণ পাড়া আহলে হাদিস জামে মাসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৩</div>
                    <div class='col-3 rowDiv'  >কালিয়ান পাহাড়তলী আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখীপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৪</div>
                    <div class='col-3 rowDiv'  >কালিয়ান সরকার পাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৫</div>
                    <div class='col-3 rowDiv'  >কালিয়ান নয়া পাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৬</div>
                    <div class='col-3 rowDiv'  >কালিয়ান বাজার জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৭</div>
                    <div class='col-3 rowDiv'  >কালিয়ান টান পাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৮</div>
                    <div class='col-3 rowDiv'  >কালিয়ান মাদরাসা পাড়া আহলে হাদিস জামে মসজিদ।।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাংঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৩৯</div>
                    <div class='col-3 rowDiv'  >কালিয়ান খানপাড়া আহলে হাদিস জামে মসজিদ।।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাংঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪০</div>
                    <div class='col-3 rowDiv'  >কালিয়ান মুসুল্লি পাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বেতুয়া,সখিপুর,টাংঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪১</div>
                    <div class='col-3 rowDiv'  > আশাকনাই চর আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >কাঞ্চনপুর,বাসাইল,টাঙ্গাইল</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪২</div>
                    <div class='col-3 rowDiv'  > সিংগারডাক দক্ষিণপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >সিংগার ডাক,বাসাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৩</div>
                    <div class='col-3 rowDiv'  > লোকেরপাড়া কেন্দ্রীয় আহলে হাদিস জামে মসজিদ </div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া, ঘাটাইল, টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৪</div>
                    <div class='col-3 rowDiv'  > মধ্য লোকেরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া,ঘাটাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৫</div>
                    <div class='col-3 rowDiv'  > পূর্ব লোকেরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া,ঘাটাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৬</div>
                    <div class='col-3 rowDiv'  >শিয়ালকোল হাট আহলে হাদিস জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া,ঘাটাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৭</div>
                    <div class='col-3 rowDiv'  >পুকুরিয়া শিয়ালকোল আহলে হাদিস জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া,ঘাটাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৮</div>
                    <div class='col-3 rowDiv'  > গৌরিসর আহলে হাদিস জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >লোকেরপাড়া,ঘাটাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৪৯</div>
                    <div class='col-3 rowDiv'  > মাওলানাপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হতেয়া রাজাবাড়ি,হাতিবান্ধা,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫০</div>
                    <div class='col-3 rowDiv'  > লাঙ্গুলিয়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বোয়ালি,সখিপুর,টাঙ্গাইল</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫১</div>
                    <div class='col-3 rowDiv'  > লাঙ্গুলিয়া পূর্ব-দক্ষিণপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বোয়ালি,সখিপুর,টাঙ্গাইল</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫২</div>
                    <div class='col-3 rowDiv'  > কীর্ত্তনখোলা পূর্বপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >গজারিয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৩</div>
                    <div class='col-3 rowDiv'  > বাগবেড় উত্তরপাড়া আহলে হাদীছ জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >গজারিয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৪</div>
                    <div class='col-3 rowDiv'  >ইছাদিঘী উত্তরপাড়া আহলে হাদীছ জামে মসজিদ।  </div>
                    <div class='col-3 rowDiv'  >গজারিয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৫</div>
                    <div class='col-3 rowDiv'  > ইছাদিঘী পশ্চিমপাড়া আহলে হাদীছ জামে মসজিদ</div>
                    <div class='col-3 rowDiv'  >গজারিয়া,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৬</div>
                    <div class='col-3 rowDiv'  > ঘেচুয়া আহলে হাদীছ জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >কাকড়াজান,সখিপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৭</div>
                    <div class='col-3 rowDiv'  > কুমুল্লি আহলে হাদীছ জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >আলমনগর,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৮</div>
                    <div class='col-3 rowDiv'  >বসুবাড়ি আহলে হাদীছ জামে মসজিদ।  </div>
                    <div class='col-3 rowDiv'  >গোপালপুর, টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৫৯</div>
                    <div class='col-3 rowDiv'  >বালোবাড়ি আহলে হাদীছ জামে মসজিদ।  </div>
                    <div class='col-3 rowDiv'  >হেমনগর,গোপালপুর, টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                
                <div class="row">
                    <div class='col-3 rowDiv'  >১৬০</div>
                    <div class='col-3 rowDiv'  > ভোলারপাড়া বাইতুন নূর আহলে হাদীছ জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >হেমনগর,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
            </div>
        
        </div>

        <!-- to scroll up -->
        <div class="bottomScroll">
            <a class="bottom" onclick="bottom()" href="#top">🔺</a>
        </div>


        <div class="pageHolder" id="bottom">
            <div class="page firtstPage"><a href="tangail.html">1</a></div>
            <div class="page secondPage"><a href="tangail2.html">2</a></div>
            <div class="page thirdPage"><a href="tangail3.html">3</a></div>
            <div class="page fourthPage bg-dark"><a class="text-light" href="tangail4.html">4</a></div>
            <div class="page fifthPage"><a href="tangail5.html">5</a></div>
        </div>


        <script src="js/bootstrap.bundle.min.js"></script>	
        <script src="js/custom.js"></script>

    </body>

</html>
