<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tangail 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato&family=Open+Sans:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	
    <body id="body">
        
        <!-- to scroll down -->
    
        <div class="topScroll">
            <a class="top" href="#bottom">🔻</a>
        </div>

        <div class="container">
            
            <nav id="navBar" class="navbar bg-body-tertiary fixed-top">
        
                <div class="container">
        
                    <a id="nav_title" class="navbar-brand m-auto d-inline" href="#"><h1 id="h1Title text-dark">আহলে হাদীস মসজিদ ও মাদরাসা</h1></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="offcanvas offcanvas-end bg-success" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    
                        <div   div class="offcanvas-header">
        
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ahle Hadis Masjid and Madrasa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
                        </div>
        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
                            <li class="nav-item">
                                <button onclick="location='index.html'">Home</button>
                            </li>
            
                            
                            <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a> -->
            
                    
            
                            <select onchange="location = this.value;">
                                <option value="#">Dhaka </option>
                                <option value="dhaka.html">Dhaka</option>
                                <option value="faridpur.html">Faridpur</option>
                                <option value="gazipur.html">Gazipur</option>
                                <option value="gopalganj.html">Gopalganj</option>
                                <option value="kishoreganj.html">Kishoreganj</option>
                                <option value="madaripur.html">Madaripur</option>
                                <option value="manikganj.html">Manikganj</option>
                                <option value="munshiganj.html">Munshiganj</option>
                                <option value="narayanganj.html">Narayanganj</option>
                                <option value="narsingdi.html">Narsingdi</option>
                                <option value="rajbari.html">Rajbari</option>
                                <option value="shariatpur.html">Shariatpur</option>
                                <option value="tangail.html">Tangail</option>
                            </select>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            </li>
            
                            <li class="nav-item dropdown">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Barishal </option>
                                    <option value="barguna.html">Barguna</option>
                                    <option value="barishal.html">Barishal</option>
                                    <option value="bhola.html">Bhola</option>
                                    <option value="jhalokati.html">Jhalokati</option>
                                    <option value="patuakhali.html">Patuakhali</option>
                                    <option value="pirojpur.html">Pirojpur</option>
                                </select>
            
                            </li>
            
                            <li class="nav-item">
            
                                <select onchange="location = this.value;">
                                    <option value="#">Chattogram </option>
                                    <option value="bandarban.html">Bandarban</option>
                                    <option value="brahmanbaria.html">Brahmanbaria</option>
                                    <option value="chandpur.html">Chandpur</option>
                                    <option value="chattogram.html">Chattogram</option>
                                    <option value="cumilla.html">Cumilla</option>
                                    <option value="coxsbazar.html">Cox's Bazar</option>
                                    <option value="feni.html">Feni</option>
                                    <option value="khagrachhari.html">Khagrachhari</option>
                                    <option value="lakshmipur.html">Lakshmipur</option>
                                    <option value="noakhali.html">Noakhali</option>
                                    <option value="rangamati.html">Rangamati</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Khulna </option>
                                    <option value="bagerhat.html">Bagerhat</option>
                                    <option value="chuadanga.html">Chuadanga</option>
                                    <option value="jashore.html">Jashore</option>
                                    <option value="jhenaidah.html">Jhenaidah</option>
                                    <option value="khulna.html">Khulna</option>
                                    <option value="kushtia.html">Kushtia</option>
                                    <option value="magura.html">Magura</option>
                                    <option value="meherpur.html">Meherpur</option>
                                    <option value="narail.html">Narail</option>
                                    <option value="satkhira.html">Satkhira</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Mymensingh </option>
                                    <option value="jamalpur.html">Jamalpur</option>
                                    <option value="mymensingh.html">Mymensingh</option>
                                    <option value="netrokona.html">Netrokona</option>
                                    <option value="sherpur.html">Sherpur</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rajshahi </option>
                                    <option value="bogura.html">Bogura</option>
                                    <option value="jaipurhat.html">Jaipurhat</option>
                                    <option value="naogaon.html">Naogaon</option>
                                    <option value="natore.html">Natore</option>
                                    <option value="chapainawabganj.html">Chapainawabganj </option>
                                    <option value="pabna.html">Pabna</option>
                                    <option value="rajshahi.html">Rajshahi</option>
                                    <option value="sirajganj.html">Sirajganj</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Rangpur </option>
                                    <option value="dinajpur.html">Dinajpur</option>
                                    <option value="gaibandha.html">Gaibandha</option>
                                    <option value="kurigram.html">Kurigram</option>
                                    <option value="lalmonirhat.html">Lalmonirhat</option>
                                    <option value="nilphamari.html">Nilphamari</option>
                                    <option value="panchagarh.html">Panchagarh</option>
                                    <option value="rangpur.html">Rangpur</option>
                                    <option value="thakurgaon.html">Thakurgaon</option>
                                </select>
                            </li>
            
                            <li class="nav-item">
                                <select onchange="location = this.value;">
                                    <option value="#">Sylhet </option>
                                    <option value="habiganj.html">Habiganj</option>
                                    <option value="moulvibazar.html">Moulvibazar</option>
                                    <option value="sunamganj.html">Sunamganj</option>
                                    <option value="sylhet.html">Sylhet</option>
                                </select>
                            </li>
            
            
                            </ul>
            
                        </div>
                    </div>
        
                    <button id="night" class="mode me-5 bg-dark" onclick="night()">🌚</button>
                    <button id="day" class="mode2 d-none " onclick="day()">☀ </button>
                    
                </div>
            </nav>
              
            <h2 id="header" class="text-center header">টাংগাইল</h2>
        
            <div id="table" class="table">

                <div id = "headingRowID" class="row headingRow">
                         <div class="headingDiv headingDiv1 ">ক্রমিক নাম্বার</div>
                         <div class="headingDiv headingDiv2 ">নাম</div>
                         <div class="headingDiv headingDiv3 ">ঠিকানা</div>
                         <div class="headingDiv headingDiv4 ">মানচিত্র</div>
                    </div>
    
    
                <div class="row">
                    <div class='col-3 rowDiv'  >৮১</div>
                    <div class='col-3 rowDiv'  >উত্তরপাড়া সরকারবাড়ি জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >নাইকানি বাড়ি,বাসাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >৮২</div>
                    <div class='col-3 rowDiv'  > নাইকানি বাড়ি উত্তর পাড়া বাইতুল জান্নাত আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নাইকানি বাড়ি,বাসাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৩</div>
                    <div class='col-3 rowDiv'  >নাইকানি বাড়ি বাইতুল আমান জামে মসজিদ। </div>
                    <div class='col-3 rowDiv'  >নাইকানি বাড়ি,বাসাইল,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৪</div>
                    <div class='col-3 rowDiv'  >নাইকানিবাড়ি দক্ষিণ-মধ্যপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নাইকানি বাড়ি,বাসাইল,টাঙ্গাইল</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৫</div>
                    <div class='col-3 rowDiv'  >ভাদুড়ীর চর আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হাদিরা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >মোহাম্মদ অজুউল্লাহ</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৬</div>
                    <div class='col-3 rowDiv'  >ভাদুড়ীর চর দক্ষিণপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হাদিরা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >আজহার উদ্দিন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৭</div>
                    <div class='col-3 rowDiv'  >ভাদুড়ীর চর মধ্যপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হাদিরা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >আব্দুল খালেক</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৮</div>
                    <div class='col-3 rowDiv'  >হাদিরা আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হাদিরা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >নুরুল আমিন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৮৯</div>
                    <div class='col-3 rowDiv'  >মাইজবাড়ী ঘোনাপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >শিমলা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >জুনায়েদ হোসেন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯০</div>
                    <div class='col-3 rowDiv'  >ভোলারপাড়া বাইতুন নূর আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হেমনগর,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >দেলোয়ার হোসেন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯১</div>
                    <div class='col-3 rowDiv'  >বড় কুমুল্লি উত্তরপাড়া কলা বাগান আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হেমনগর,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >হাবিবুর রহমান</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯২</div>
                    <div class='col-3 rowDiv'  >বরমপুর আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বরমপুর,ধনবাড়ি,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >আব্দুল মজিদ</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৩</div>
                    <div class='col-3 rowDiv'  >বন্দহাওড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বন্দহাওড়া,ধনবাড়ি,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >আজিম উদ্দীন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৪</div>
                    <div class='col-3 rowDiv'  >রামকৃষ্ণবাড়ী আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >রামকৃষ্ণবাড়ী,ধনবাড়ী,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >আনোয়ার হোসেন</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৫</div>
                    <div class='col-3 rowDiv'  >বাগুয়া চরাবাড়ী আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >বাগুয়া,ধনবাড়ী,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >এমদাদুল হক বিন আবু বকর</div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৬</div>
                    <div class='col-3 rowDiv'  >কাটাজানি আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >শোলাকুড়ী,মধুপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  >তারিকুল বিন সোলেমান</div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৭</div>
                    <div class='col-3 rowDiv'  >স্বল্প মহেড়া কেন্দ্রীয় আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মহেড়া,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৮</div>
                    <div class='col-3 rowDiv'  >স্বল্প মহেড়া পশ্চিমপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মহেড়া,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >৯৯</div>
                    <div class='col-3 rowDiv'  >গোড়াই আত-তাক্বওয়া জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >গোড়াই,পূর্ব নাজিরপাড়া,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০০</div>
                    <div class='col-3 rowDiv'  >ফিরিংগি পারা পশ্চিমপাড়া জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >ত্রিমোহন,লতিফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০১</div>
                    <div class='col-3 rowDiv'  >ফিরিংগি পারা পূর্বপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >ত্রিমোহন,লতিফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০২</div>
                    <div class='col-3 rowDiv'  >ধানচালা কেন্দ্রীয় আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৩</div>
                    <div class='col-3 rowDiv'  >ধানচালা পূর্বপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৪</div>
                    <div class='col-3 rowDiv'  >দড়ানীপাড়া কেন্দ্রীয় আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৫</div>
                    <div class='col-3 rowDiv'  >পাথরঘাটা বাজার আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৬</div>
                    <div class='col-3 rowDiv'  >তক্তারচালা বাজার আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৭</div>
                    <div class='col-3 rowDiv'  >ডৌহাতলী পশ্চিমপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >তরফপুর,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৮</div>
                    <div class='col-3 rowDiv'  >আদাবাড়ী কেন্দ্রীয় আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মহেড়া,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১০৯</div>
                    <div class='col-3 rowDiv'  >আদাবাড়ি চরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মহেড়া,মির্জাপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১০</div>
                    <div class='col-3 rowDiv'  >আকালু মাদরাসাপাড়া (নয়াপাড়া) আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >অলোয়া,ভুয়াপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১১</div>
                    <div class='col-3 rowDiv'  >আকালু উত্তরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >অলোয়া,ভুয়াপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১২</div>
                    <div class='col-3 rowDiv'  >আকালু দক্ষিণপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >অলোয়া,ভুয়াপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৩</div>
                    <div class='col-3 rowDiv'  >আকালু মধ্যপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >অলোয়া,ভুয়াপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৪</div>
                    <div class='col-3 rowDiv'  >ভারই উত্তরপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >অলোয়া,ভুয়াপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৫</div>
                    <div class='col-3 rowDiv'  >পলশিয়া পূর্বপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >হাদিরা,গোপালপুর,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
    
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৬</div>
                    <div class='col-3 rowDiv'  >মাদারকুল নূরের আলো আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মাদারকুল,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৭</div>
                    <div class='col-3 rowDiv'  >মাদারকুল পশ্চিমপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >মাদারকুল,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৮</div>
                    <div class='col-3 rowDiv'  >নাটিয়াপাড়া কেন্দ্রীয় আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >নাটিয়াপাড়া,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১১৯</div>
                    <div class='col-3 rowDiv'  >ভবানীপুর দক্ষিণ পাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লাউহাটী,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
                <div class="row">
                    <div class='col-3 rowDiv'  >১২০</div>
                    <div class='col-3 rowDiv'  >ভবানীপুর পশ্চিমপাড়া আহলে হাদিস জামে মসজিদ।</div>
                    <div class='col-3 rowDiv'  >লাউহাটী,দেলদুয়ার,টাঙ্গাইল।</div>
                    <div class='col-3 rowDiv'  ></div>
                </div>
            </div>

        </div>


        <div class="bottomScroll">
            <a class="bottom" onclick="bottom()" href="#top">🔺</a>
        </div>

        <div class="pageHolder" id="bottom">
            <div class="page firtstPage"><a href="tangail.html">1</a></div>
            <div class="page secondPage"><a href="tangail2.html">2</a></div>
            <div class="page thirdPage bg-dark"><p class="text-light" href="tangail3.html">3</p></div>
            <div class="page fourthPage"><a href="tangail4.html">4</a></div>
            <div class="page fifthPage"><a href="tangail5.html">5</a></div>
        </div>



        <script src="js/bootstrap.bundle.min.js"></script>	
        <script src="js/custom.js"></script>

    </body>

</html>
