
*{
	padding: 0;
	margin: 0;
	outline: 0;	
}

a{
	text-decoration: none;
}

ol,ul{
	list-style: none;
}

body{
	background-color:rgb(195, 216, 221)
}

.home_body{
	background: url("https://i.ibb.co/3sx2XjZ/newmasjid.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	height: 100vh;
	width: 100vw;
}

.home_body a{
	font-size: 25px;
	font-weight: 600;
}



                           /**/    /**/    /**/    /**/    /**/    /**/


.navbar{
	background: rgba(10,200, 400, .9);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 60px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 35px;
}


.navbar a{
	font-size: 26px;
	font-weight: 900;
	text-align: center;
}

.show{
	font-size: 12px;
	font-weight: 600px;
	text-align: center;
	margin-right: 10px;
	font-weight: 600;
	position: fixed;
	right: 20px;
	top: 35px;
}


.navbar-toggler {
	height: 38px;
	width: 45px;    
	position: fixed;
	right: 10%;
	top: 10px;
}
.navbar-brand{
	position: absolute;
	left: 10%;
	top: 0;
}

.menu{
	width: 100%;
}

.menu ul{
	display: flex;
	justify-content: space-around;
}

.menu ul li{
	float: left;
	padding: 23px 22px;
	font-family: monospace;
	font-weight: bolder;
	font-size:18px;
}

.clear{
	clear: both;
}

.menu ul li a{
	color: white;
	text-decoration: none;
}

.header{
	font-weight: 700;
	margin-top: 13vh;
	margin-bottom: -5vh;
}

.area{
	margin: 0 auto;
	background-color: darkred;
	color: white;
}

.main{
	text-align: center;
	margin-top: 200px;
}

.main h6, .main h2{
	color:white;
	font-weight: 600;
}


.menu button{
	width: 110px;
	border: 1px solid rgb(82, 69, 69);
	height: 24px;
	line-height: 24px;
}

.nav-item button{
	width: 110px;
	height: 24px;
	line-height: 24px;
	border: 1px solid rgb(82, 69, 69);
}


/*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! */  /*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! *//*! */
													/*! mainBody */


#table{
	 background: rgba(10,200, 400, 1);
	 margin-top: 10vh;
	 padding: 0px 10px 0px 9px;
	 border:1px solid black;	 
}


.row{
	background-color: transparent;
	margin-left: -10px;
	margin-right: -12px;
	}
		
#headingRowID .headingDiv, .rowDiv{
	border: 1px solid black;
	font-family:cursive;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	align-content:center;
	background-color: transparent;
	padding: 1vh 1vw 1vh 1vw;
	margin-top: -1px;
}

#headingRowID .headingDiv {
	background-color: rgba(255, 255, 255, .5);	
	}



											/*! */	/*! */	/*! */	/*! */	/*! */	/*! */	/*! */	/*! */	/*! */


.row > div:nth-child(1) {
	max-width: 8.333333%;
	}
	
.row > div:nth-child(2), 
.row > div:nth-child(3)  {
	
	max-width: 33.333333%;	
}

.row > div:nth-child(4) {
    max-width: 25%;	
}

											/*! */	/*! */	/*! */	/*! */	/*! */	/*! */	/*! */	/*! */

#offcanvasNavbarLabel{
	color:white;
	text-align: center;
	margin: auto;
}

.btn-close{
	color:red;
}

.nav-item button{
	background-color: goldenrod;
	border-radius:5px;
	font-size: 14px;
	font-weight: 700;
}

select{
	width: 110px;
	height:24px;
	border-radius:5px;
	font-size: 14px;
	font-weight: 700;
}
	
select option{
	font-weight: 700;
}


.main_footer h6{font-size: 16px;
	text-align: center;
	color: white;
	height: 70px;
	line-height: 70px;	
}

.footer{
	position: fixed;
	bottom: 0;
	height: 70px;
	width: 100%;
	background-color: rgb(41, 38, 38);	
}

.pageHolder{
	height: 50px;
	width: 20%;
	background-color: transparent;
	position:relative;
	bottom: 0px;
	right: 0px;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items: center;
	margin: auto;
} 

.page{
	height: 35px;
	width: 35px;
	border-radius: 50%;
	float: right;
	line-height: 35px;
	background-color:rgb(195, 216, 221);
	text-align: center;
	margin: 0px 1px 0px 1px;
	border:1px solid white;
} 

 .page a{
	text-decoration: none;
} 

.topScroll{
	position:fixed;
	right: 0;
	top: 60px;
	font-size: 24px;
}

.bottomScroll{
	position:fixed;
	right: 0;
	bottom: 5px;
	font-size: 24px;

}

 													/*!to change mode :  day to night to day */
.mode{
	position:absolute;
	left: 25px;
	top: 15px;
	height: 35px;
	width: 35px;
	text-align: center;
	border-radius: 50%;
}

.mode2{
	position:absolute;
	left: 25px;
	top: 15px;
	height: 35px;
	width: 35px;
	text-align: center;
	border-radius: 50%;
}


#seeBtn, #seeBtn2, #seeBtn3{
	background-color: transparent; 
	border-color: transparent;
	font-size: small;
	font-weight: 500;
	color: whitesmoke;

}

#closeBtn, #closeBtn2, #closeBtn3{
	background-color: transparent; 
	border-color: transparent;
	font-size: small;
	font-weight: 500;
	color: whitesmoke;
}

.offcanvas-header .btn-close{
	background-color: red;
}


