পিরোজপুর জেলার জন্য :

৭ নাম্বার এর নাম্বার টা ভুল হইসে সঠীক হবে:
৭. *কবুতরখালী আহলেহাদীছ জামে মসজিদ
 গুলিছাখালী, মঠবাড়িয়া, পিরোজপুর। 01747308874

৮ নাম্বার এর নাম্বার টা ভুল হইসে সঠীক হবে:
৮ *জলেখামুন্সি বাড়ি জামে মসজিদ মিরুখালী, মঠবাড়ীয়া,পিরোজপুর। 01975513998


৯. মুক্তিযোদ্ধা আব্দুল মোতালেব আহলেহাদীছ জামে মসজিদ, পাতাকাটা, মঠবাড়িয়া, পিরোজপুর। 01736536277

১০. আমড়াগাছিয়া আহলেহাদীছ জামে মসজিদ, মঠবাড়িয়া, পিরোজপুর। 01304490924

১১. আত তাক্বওয়া জামে মসজিদ, আব্দুল হাই বিশ্বাস বাড়ি, ভাঙ্গা পোল, ধানিসাফা, মঠবাড়িয়া, পিরোজপুর। 01734880756

১২*দক্ষিণ ফুলঝুরি আহলেহাদীছ জামে মসজিদ,* করিম আকন, মঠবাড়িয়া, পিরোজপুর। 01314787828